/* 📊 Enhanced Chart Page Styles - 화려하고 모던한 디자인 */

/* ===== VARIABLES ===== */
:root {
    --primary-color: #2962ff;
    --primary-dark: #1e4fcc;
    --success-color: #26a69a;
    --danger-color: #ef5350;
    --warning-color: #ff9800;
    --info-color: #00bcd4;
    --purple-accent: #9c27b0;
    
    --bg-primary: #0a0e17;
    --bg-secondary: #131722;
    --bg-tertiary: #1e222d;
    --bg-panel: #1a1e2e;
    
    --border-color: #2a2e39;
    --border-light: #434651;
    
    --text-primary: #d1d4dc;
    --text-secondary: #878993;
    
    --gradient-primary: linear-gradient(135deg, #2962ff 0%, #1e4fcc 100%);
    --gradient-success: linear-gradient(135deg, #26a69a 0%, #1e8e7d 100%);
    --gradient-danger: linear-gradient(135deg, #ef5350 0%, #d32f2f 100%);
    --gradient-purple: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
    --gradient-dark: linear-gradient(135deg, #1e222d 0%, #131722 100%);
}

/* ===== TRADING INTERFACE LAYOUT ===== */
.trading-interface {
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar main-chart tools"
        "sidebar volume tools"
        "sidebar rsi tools"
        "sidebar macd tools";
    grid-template-columns: 280px 1fr 280px;
    grid-template-rows: 75px 2fr 1fr 1fr 1fr;
    height: 100vh;
    gap: 1px;
    background: var(--bg-primary);
    position: relative;
}

/* ===== ANIMATED BACKGROUND ===== */
.trading-interface::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(41, 98, 255, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(156, 39, 176, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(38, 166, 154, 0.03) 0%, transparent 60%);
    pointer-events: none;
    z-index: 1;
}

/* ===== HEADER SECTION ===== */
.header {
    grid-area: header;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--primary-color), 
        transparent
    );
    animation: headerGlow 3s ease-in-out infinite;
}

@keyframes headerGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 25px;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(41, 98, 255, 0.5);
    animation: logoGlow 2s ease-in-out infinite;
}

@keyframes logoGlow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

.speed-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(38, 166, 154, 0.1);
    border: 1px solid rgba(38, 166, 154, 0.3);
    border-radius: 20px;
    font-size: 12px;
    color: var(--success-color);
    animation: speedPulse 2s ease-in-out infinite;
}

@keyframes speedPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.speed-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
    animation: pulse 1s infinite;
}

/* ===== NAVIGATION TABS (새로운 스타일) ===== */
.nav-tabs {
    display: flex;
    gap: 10px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(42, 46, 57, 0.5);
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-tab::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(41, 98, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}

.nav-tab:hover::before {
    width: 150px;
    height: 150px;
}

.nav-tab:hover,
.nav-tab.active {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.4);
}

.nav-icon {
    font-size: 18px;
}

.nav-text {
    font-size: 13px;
}

/* ===== TIMEFRAME SELECTOR ===== */
.timeframe-selector {
    display: flex;
    gap: 8px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.timeframe-btn {
    background: rgba(42, 46, 57, 0.5);
    border: 1px solid transparent;
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.timeframe-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(41, 98, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}

.timeframe-btn:hover::before {
    width: 100px;
    height: 100px;
}

.timeframe-btn:hover,
.timeframe-btn.active {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.4);
}

/* ===== CONNECTION STATUS ===== */
.connection-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    font-size: 13px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--danger-color);
    transition: all 0.3s;
    position: relative;
}

.status-dot.connected {
    background: var(--success-color);
    box-shadow: 0 0 20px var(--success-color);
}

.status-dot.connected::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 2px solid var(--success-color);
    animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
    0% { 
        transform: scale(1);
        opacity: 1;
    }
    100% { 
        transform: scale(1.5);
        opacity: 0;
    }
}

/* ===== SIDEBAR ===== */
.sidebar {
    grid-area: sidebar;
    background: var(--bg-panel);
    padding: 25px;
    overflow-y: auto;
    border-right: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
}

.sidebar h3 {
    color: var(--text-secondary);
    font-size: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar h3::before {
    content: '';
    width: 3px;
    height: 12px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* ===== WATCHLIST ===== */
.symbol-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 12px;
    background: rgba(42, 46, 57, 0.3);
    border: 1px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.symbol-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(41, 98, 255, 0.1), 
        transparent
    );
    transition: left 0.5s;
}

.symbol-item:hover::before {
    left: 100%;
}

.symbol-item:hover {
    background: rgba(41, 98, 255, 0.1);
    border-color: rgba(41, 98, 255, 0.3);
    transform: translateX(5px);
    box-shadow: 0 4px 20px rgba(41, 98, 255, 0.2);
}

.symbol-item.active {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(41, 98, 255, 0.4);
}

.symbol-item.active .symbol-name,
.symbol-item.active .symbol-price,
.symbol-item.active .symbol-change {
    color: white;
}

.symbol-name {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.symbol-price {
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s;
}

.symbol-change {
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 4px;
    margin-top: 4px;
}

.symbol-change.positive {
    color: var(--success-color);
    background: rgba(38, 166, 154, 0.1);
}

.symbol-change.negative {
    color: var(--danger-color);
    background: rgba(239, 83, 80, 0.1);
}

.price-flash {
    animation: priceFlash 0.5s ease-out;
}

@keyframes priceFlash {
    0% { 
        transform: scale(1);
        filter: brightness(1);
    }
    50% { 
        transform: scale(1.1);
        filter: brightness(1.5);
    }
    100% { 
        transform: scale(1);
        filter: brightness(1);
    }
}

/* ===== CHART PANELS ===== */
.chart-panel {
    position: relative;
    border: 1px solid var(--border-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    border-radius: 0;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.chart-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        currentColor, 
        transparent
    );
    opacity: 0;
    transition: opacity 0.3s;
}

.chart-panel:hover::before {
    opacity: 0.5;
}

.chart-panel:hover {
    border-color: rgba(41, 98, 255, 0.3);
    box-shadow: 
        0 0 30px rgba(41, 98, 255, 0.1),
        inset 0 0 30px rgba(41, 98, 255, 0.05);
}

.main-chart {
    grid-area: main-chart;
    border-width: 2px;
    position: relative;
    z-index: 10;
}

.main-chart::before {
    color: var(--primary-color);
}

.volume-chart {
    grid-area: volume;
}

.volume-chart::before {
    color: var(--info-color);
}

.rsi-chart {
    grid-area: rsi;
}

.rsi-chart::before {
    color: var(--warning-color);
}

.macd-chart {
    grid-area: macd;
}

.macd-chart::before {
    color: var(--purple-accent);
}

/* ===== CHART TITLE & SETTINGS (개선된 스타일) ===== */
.chart-title {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 1000;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary);
    background: rgba(30, 34, 45, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(67, 70, 81, 0.3);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.chart-settings-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1001;
    background: rgba(30, 34, 45, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(67, 70, 81, 0.5);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 6px;
    opacity: 0.8;
}

.chart-settings-btn:hover {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.4);
    opacity: 1;
}

/* 차트 내부에 확실하게 표시 */
[id$="-chart-container"] {
    position: relative;
    width: 100%;
    height: 100%;
}

/* ===== PRICE DISPLAY ===== */
.price-display {
    position: absolute;
    top: 60px;
    left: 25px;
    z-index: 10;
    padding: 25px;
    border-radius: 16px;
    min-width: 280px;
    background: rgba(30, 34, 45, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(67, 70, 81, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.current-price {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 10px;
    transition: all 0.3s;
    letter-spacing: -1px;
    text-shadow: 0 2px 10px currentColor;
}

.price-change {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 8px;
}

.price-change.positive {
    color: var(--success-color);
    background: rgba(38, 166, 154, 0.1);
}

.price-change.negative {
    color: var(--danger-color);
    background: rgba(239, 83, 80, 0.1);
}

.ohlc-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.ohlc-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    transition: all 0.2s;
}

.ohlc-item:hover {
    background: rgba(41, 98, 255, 0.1);
    transform: translateX(2px);
}

.ohlc-label {
    color: var(--text-secondary);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ohlc-value {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 13px;
}

/* ===== TOOLS SECTION ===== */
.tools {
    grid-area: tools;
    background: var(--bg-panel);
    padding: 25px;
    overflow-y: auto;
    border-left: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
}

.tool-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(42, 46, 57, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(67, 70, 81, 0.3);
    transition: all 0.3s;
}

.tool-section:hover {
    border-color: rgba(41, 98, 255, 0.3);
    box-shadow: 0 4px 20px rgba(41, 98, 255, 0.1);
}

.tool-section h4 {
    color: var(--text-primary);
    font-size: 13px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 0.5px;
}

.section-toggle {
    font-size: 12px;
    cursor: pointer;
    color: var(--primary-color);
    transition: transform 0.3s;
}

.tool-section.collapsed .section-toggle {
    transform: rotate(-90deg);
}

.tool-btn {
    display: block;
    width: 100%;
    background: rgba(42, 46, 57, 0.5);
    border: 1px solid rgba(67, 70, 81, 0.3);
    color: var(--text-primary);
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tool-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(41, 98, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}

.tool-btn:hover::before {
    width: 300px;
    height: 300px;
}

.tool-btn:hover {
    background: rgba(41, 98, 255, 0.1);
    border-color: rgba(41, 98, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.3);
}

.tool-btn.active {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 20px rgba(41, 98, 255, 0.5);
}

.indicator-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.indicator-status {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 6px;
    background: rgba(67, 70, 81, 0.5);
    font-weight: 700;
    transition: all 0.3s;
}

.indicator-status.active {
    background: var(--gradient-success);
    color: white;
    box-shadow: 0 2px 10px rgba(38, 166, 154, 0.4);
}

/* ===== STATUS BAR ===== */
.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-tertiary);
    padding: 10px 25px;
    font-size: 12px;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.status-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--primary-color), 
        transparent
    );
    animation: statusBarGlow 3s ease-in-out infinite;
}

@keyframes statusBarGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

.status-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.update-counter {
    color: var(--success-color);
    font-weight: 700;
}

.ping-display {
    color: var(--info-color);
    font-weight: 700;
}

/* ===== LOADING STATES ===== */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(41, 98, 255, 0.1);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
    margin-bottom: 20px;
    box-shadow: 0 0 30px var(--primary-color);
}

/* ===== CHART SYNC EFFECTS ===== */
.chart-syncing {
    border-color: var(--primary-color) !important;
    box-shadow: 
        0 0 30px rgba(41, 98, 255, 0.4),
        inset 0 0 30px rgba(41, 98, 255, 0.1) !important;
}

/* ===== ENHANCED ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chart-panel {
    animation: fadeInUp 0.5s ease-out;
}

.symbol-item {
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.symbol-item:nth-child(1) { animation-delay: 0.1s; }
.symbol-item:nth-child(2) { animation-delay: 0.2s; }
.symbol-item:nth-child(3) { animation-delay: 0.3s; }
.symbol-item:nth-child(4) { animation-delay: 0.4s; }
.symbol-item:nth-child(5) { animation-delay: 0.5s; }

/* ===== ULTRA-WIDE SCREEN SUPPORT ===== */
@media screen and (min-width: 1920px) {
    .trading-interface {
        grid-template-columns: 320px 1fr 320px;
    }
    
    .price-display {
        min-width: 320px;
    }
    
    .current-price {
        font-size: 42px;
    }
}

@media screen and (min-width: 2560px) {
    .trading-interface {
        grid-template-columns: 380px 1fr 380px;
        gap: 2px;
    }
    
    .header {
        padding: 0 40px;
        height: 80px;
    }
    
    .price-display {
        min-width: 380px;
        padding: 30px;
    }
    
    .current-price {
        font-size: 48px;
    }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.chart-panel,
.tools,
.sidebar {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* ===== TV CHART OPTIMIZATIONS ===== */
.tv-lightweight-charts {
    width: 100%;
    height: 100%;
    display: block;
    pointer-events: auto !important;
}

.tv-lightweight-charts > div > div[style*="animation"] {
    display: none !important;
}

/* ===== SCROLLBAR STYLING ===== */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

*::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 5px;
    transition: all 0.3s;
}

*::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}