/* 🌟 Enhanced Common Styles - 화려한 공통 스타일 */

/* ===== CSS VARIABLES ===== */
:root {
    --primary-color: #2962ff;
    --primary-dark: #1e4fcc;
    --primary-light: #5a85ff;
    
    --success-color: #26a69a;
    --danger-color: #ef5350;
    --warning-color: #ff9800;
    --info-color: #00bcd4;
    --purple-accent: #9c27b0;
    
    --bg-primary: #0a0e17;
    --bg-secondary: #131722;
    --bg-tertiary: #1e222d;
    --bg-panel: #1a1e2e;
    
    --text-primary: #d1d4dc;
    --text-secondary: #878993;
    
    --gradient-primary: linear-gradient(135deg, #2962ff 0%, #1e4fcc 100%);
    --gradient-success: linear-gradient(135deg, #26a69a 0%, #1e8e7d 100%);
    --gradient-danger: linear-gradient(135deg, #ef5350 0%, #d32f2f 100%);
    --gradient-purple: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    position: relative;
}

/* ===== ANIMATED BACKGROUND ===== */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(41, 98, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(156, 39, 176, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(0, 188, 212, 0.05) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
}

/* ===== ENHANCED BUTTONS ===== */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(41, 98, 255, 0.5);
}

.btn-secondary {
    background: rgba(42, 46, 57, 0.8);
    color: var(--text-primary);
    border: 1px solid rgba(67, 70, 81, 0.5);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(42, 46, 57, 1);
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.2);
}

.btn-danger {
    background: var(--gradient-danger);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 83, 80, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 83, 80, 0.5);
}

/* ===== ENHANCED SETTINGS MODAL ===== */
.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.settings-modal.show {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.settings-content {
    background: var(--bg-tertiary);
    border-radius: 20px;
    padding: 35px;
    max-width: 550px;
    width: 100%;
    max-height: 85vh;
    overflow-y: auto;
    border: 1px solid rgba(67, 70, 81, 0.3);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    animation: slideInUp 0.4s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(67, 70, 81, 0.3);
}

.settings-title {
    font-size: 22px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(239, 83, 80, 0.1);
    color: var(--danger-color);
    transform: rotate(90deg);
}

/* ===== ENHANCED FORM CONTROLS ===== */
.setting-group {
    margin-bottom: 25px;
}

.setting-label {
    display: block;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.setting-input {
    width: 100%;
    background: rgba(42, 46, 57, 0.5);
    border: 1px solid rgba(67, 70, 81, 0.3);
    color: var(--text-primary);
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.setting-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(42, 46, 57, 0.8);
    box-shadow: 0 0 0 3px rgba(41, 98, 255, 0.1);
}

.color-input {
    width: 80px;
    height: 45px;
    border: 2px solid rgba(67, 70, 81, 0.3);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.color-input:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.3);
}

/* ===== ENHANCED TABS ===== */
.setting-tabs {
    display: flex;
    margin-bottom: 30px;
    background: rgba(42, 46, 57, 0.3);
    padding: 5px;
    border-radius: 12px;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s;
}

.tab-btn.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.3);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== ENHANCED CHECKBOXES ===== */
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    cursor: pointer;
}

/* ===== SETTING ROWS & BUTTONS ===== */
.setting-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.setting-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(67, 70, 81, 0.3);
}

/* ===== RANGE INPUTS ===== */
.range-input {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: rgba(67, 70, 81, 0.5);
    border-radius: 3px;
    outline: none;
}

.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 10px rgba(41, 98, 255, 0.3);
}

.range-input::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 20px rgba(41, 98, 255, 0.5);
}

.range-value {
    min-width: 40px;
    text-align: center;
    color: var(--primary-color);
    font-weight: 600;
}

/* ===== ENHANCED PRESETS ===== */
.preset-section {
    background: rgba(42, 46, 57, 0.3);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid rgba(67, 70, 81, 0.3);
}

.preset-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.preset-item {
    background: rgba(67, 70, 81, 0.3);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.preset-item:hover {
    background: rgba(41, 98, 255, 0.2);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(41, 98, 255, 0.2);
}

.preset-item.active {
    background: var(--gradient-success);
    color: white;
    box-shadow: 0 4px 15px rgba(38, 166, 154, 0.4);
}

/* ===== ENHANCED LOADING ===== */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(41, 98, 255, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
    margin-bottom: 25px;
    box-shadow: 0 0 40px var(--primary-color);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== ENHANCED ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% { 
        opacity: 1;
        transform: scale(1);
    }
    50% { 
        opacity: 0.5;
        transform: scale(0.95);
    }
}

@keyframes glow {
    0%, 100% { 
        box-shadow: 0 0 20px currentColor;
    }
    50% { 
        box-shadow: 0 0 40px currentColor, 0 0 60px currentColor;
    }
}

/* ===== ENHANCED SCROLLBAR ===== */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 6px;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-color), var(--primary-dark));
    border-radius: 6px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-light), var(--primary-color));
    box-shadow: 0 0 10px var(--primary-color);
}

/* ===== FOCUS STATES (접근성) ===== */
.btn:focus,
.nav-tab:focus,
.setting-input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 3px;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.settings-modal {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* ===== UTILITY CLASSES ===== */
.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.shadow-lg {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.shadow-glow {
    box-shadow: 0 0 30px var(--primary-color);
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}