/* ===== PREMIUM MARKET ANALYSIS STYLES ===== */

/* 기본 설정 */
:root {
    --primary-bg: #0a0e1a;
    --secondary-bg: #141923;
    --card-bg: #1a1f2e;
    --border-color: #2a3441;
    --text-primary: #e4e8eb;
    --text-secondary: #8892a0;
    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    --accent-yellow: #f59e0b;
    --accent-purple: #8b5cf6;
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* 전체 스크롤 가능한 컨테이너 */
html {
    overflow-y: auto;
    overflow-x: auto;
    height: 100%;
}

/* ===== 가격 티커 바 ===== */
.price-ticker-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: var(--secondary-bg);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    overflow: hidden;
}

.ticker-container {
    height: 100%;
    overflow: hidden;
}

.ticker-content {
    display: flex;
    align-items: center;
    height: 100%;
    animation: scroll-ticker 30s linear infinite;
}

@keyframes scroll-ticker {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.ticker-item {
    display: flex;
    align-items: center;
    padding: 0 20px;
    white-space: nowrap;
    border-right: 1px solid var(--border-color);
}

.ticker-symbol {
    font-weight: 600;
    margin-right: 8px;
}

.ticker-price {
    margin-right: 8px;
}

.ticker-change {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
}

.ticker-change.positive {
    color: var(--accent-green);
    background: rgba(16, 185, 129, 0.1);
}

.ticker-change.negative {
    color: var(--accent-red);
    background: rgba(239, 68, 68, 0.1);
}

/* ===== 메인 대시보드 ===== */
.premium-dashboard {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ===== 헤더 섹션 ===== */
.dashboard-header {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-glow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.market-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    font-size: 14px;
    color: var(--text-secondary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-stats {
    display: flex;
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 600;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--accent-blue);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.refresh-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.refresh-btn:active {
    transform: translateY(0);
}

/* ===== 그리드 레이아웃 ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: minmax(300px, 350px) 1fr minmax(300px, 350px);
    grid-template-rows: auto auto;
    gap: 20px;
    grid-template-areas:
        "overview main signals"
        "bottom bottom bottom";
    min-height: calc(100vh - 200px);
}

.market-overview {
    grid-area: overview;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-analysis {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.signals-alerts {
    grid-area: signals;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom-section {
    grid-area: bottom;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

/* ===== 위젯 공통 스타일 ===== */
.widget {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
}

.widget:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: var(--shadow-glow);
}

.widget-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(20, 25, 35, 0.5);
}

.widget-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.widget-badge {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-blue);
}

.widget-content {
    padding: 20px;
}

/* ===== Fear & Greed 게이지 ===== */
.fear-greed-meter {
    position: relative;
    margin-bottom: 20px;
}

#fgCanvas {
    width: 100%;
    height: auto;
}

.fg-details {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.fg-value {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 4px;
}

.fg-label {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.fg-history {
    height: 100px;
}

/* ===== 시장 강도 지표 ===== */
.strength-indicators {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.indicator {
    display: flex;
    align-items: center;
    gap: 12px;
}

.indicator-label {
    flex: 0 0 80px;
    font-size: 13px;
    color: var(--text-secondary);
}

.indicator-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.indicator-fill {
    height: 100%;
    transition: width 0.5s ease;
}

.indicator-fill.green {
    background: linear-gradient(90deg, var(--accent-green), #34d399);
}

.indicator-fill.red {
    background: linear-gradient(90deg, var(--accent-red), #f87171);
}

.indicator-fill.yellow {
    background: linear-gradient(90deg, var(--accent-yellow), #fbbf24);
}

.indicator-value {
    flex: 0 0 50px;
    text-align: right;
    font-weight: 600;
    font-size: 14px;
}

/* ===== 거래량 리스트 ===== */
.volume-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.volume-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    transition: var(--transition);
}

.volume-item:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: translateX(4px);
}

.volume-rank {
    flex: 0 0 24px;
    font-weight: 600;
    color: var(--accent-blue);
}

.volume-info {
    flex: 1;
    margin: 0 12px;
}

.volume-symbol {
    font-weight: 600;
    margin-bottom: 2px;
}

.volume-amount {
    font-size: 12px;
    color: var(--text-secondary);
}

.volume-change {
    text-align: right;
    font-weight: 500;
}

/* ===== 차트 스타일 ===== */
.chart-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-select {
    padding: 6px 12px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
}

.chart-types {
    display: flex;
    gap: 4px;
}

.chart-type {
    padding: 6px 12px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
}

.chart-type.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

/* ===== 히트맵 스타일 ===== */
.heatmap-controls {
    display: flex;
    gap: 8px;
}

.heatmap-btn {
    padding: 6px 12px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
}

.heatmap-btn.active {
    background: var(--accent-purple);
    border-color: var(--accent-purple);
    color: white;
}

#heatmapContainer {
    height: 300px;
    position: relative;
}

.heatmap-cell {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;
}

.heatmap-cell:hover {
    transform: scale(1.05);
    z-index: 10;
    border-color: white;
}

.heatmap-symbol {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.heatmap-change {
    font-size: 12px;
}

/* ===== 오더북 스타일 ===== */
.orderbook-visualization {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    height: 300px;
}

.orderbook-side {
    display: flex;
    flex-direction: column;
}

.orderbook-side h4 {
    font-size: 14px;
    margin-bottom: 12px;
    text-align: center;
}

.asks h4 {
    color: var(--accent-red);
}

.bids h4 {
    color: var(--accent-green);
}

.orderbook-bars {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.order-bar {
    height: 20px;
    position: relative;
    background: rgba(255, 255, 255, 0.02);
    overflow: hidden;
}

.order-fill {
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0.3;
}

.asks .order-fill {
    right: 0;
    background: var(--accent-red);
}

.bids .order-fill {
    left: 0;
    background: var(--accent-green);
}

.order-price {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 11px;
    padding: 0 8px;
}

.asks .order-price {
    right: 8px;
}

.bids .order-price {
    left: 8px;
}

.orderbook-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.current-price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.price-change {
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 6px;
}

/* ===== 시그널 리스트 ===== */
.signals-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.signal-item {
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border-left: 3px solid transparent;
    transition: var(--transition);
}

.signal-item.buy {
    border-left-color: var(--accent-green);
}

.signal-item.sell {
    border-left-color: var(--accent-red);
}

.signal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.signal-pair {
    font-weight: 600;
}

.signal-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.signal-details {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.signal-type {
    font-weight: 500;
}

.signal-price {
    color: var(--text-secondary);
}

/* ===== 알림 스타일 ===== */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
}

.alert-item {
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: var(--transition);
}

.alert-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.alert-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.alert-icon.up {
    background: rgba(16, 185, 129, 0.2);
}

.alert-icon.down {
    background: rgba(239, 68, 68, 0.2);
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 500;
    margin-bottom: 2px;
}

.alert-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

/* ===== 기술적 지표 ===== */
.indicators-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.indicator-item {
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    text-align: center;
}

.indicator-name {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.indicator-value {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}

.indicator-signal {
    display: inline-block;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 4px;
}

.indicator-signal.buy {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-green);
}

.indicator-signal.sell {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-red);
}

.indicator-signal.neutral {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-yellow);
}

/* ===== 뉴스 피드 ===== */
.news-feed {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 400px;
    overflow-y: auto;
}

.news-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    transition: var(--transition);
}

.news-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.news-time {
    flex: 0 0 60px;
    font-size: 12px;
    color: var(--text-secondary);
}

.news-content {
    flex: 1;
}

.news-title {
    font-weight: 500;
    margin-bottom: 4px;
    line-height: 1.4;
}

.news-source {
    font-size: 12px;
    color: var(--text-secondary);
}

.news-impact {
    flex: 0 0 60px;
    text-align: right;
}

.impact-badge {
    display: inline-block;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 4px;
}

.impact-badge.high {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-red);
}

.impact-badge.medium {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-yellow);
}

.impact-badge.low {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-blue);
}

/* ===== 상관관계 매트릭스 ===== */
#correlationMatrix {
    height: 300px;
    position: relative;
}

/* ===== 라이브 인디케이터 ===== */
.live-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--accent-green);
}

.live-dot {
    width: 6px;
    height: 6px;
    background: var(--accent-green);
    border-radius: 50%;
    animation: live-pulse 1.5s infinite;
}

@keyframes live-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* ===== 토스트 알림 ===== */
.toast-container {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 1100;
}

.toast {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 12px;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transform: translateX(400px);
    animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

.toast.success {
    border-left: 3px solid var(--accent-green);
}

.toast.error {
    border-left: 3px solid var(--accent-red);
}

.toast.info {
    border-left: 3px solid var(--accent-blue);
}

/* ===== 스크롤바 스타일 ===== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-bg);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3a4452;
}

/* Firefox 스크롤바 */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--secondary-bg);
}

/* ===== 로딩 애니메이션 ===== */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top-color: var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== 반응형 그리드 (최소 1400px) ===== */
@media (max-width: 1600px) {
    .dashboard-grid {
        grid-template-columns: 300px 1fr 300px;
    }
}

/* ===== 네비게이션 호환성 ===== */
.side-nav.active ~ .premium-dashboard {
    margin-left: 250px;
}

/* ===== 차트 캔버스 반응형 ===== */
canvas {
    max-width: 100%;
    height: auto !important;
}

#mainChart {
    height: 300px !important;
}

#fgHistoryChart {
    height: 100px !important;
}

/* 히트맵 컨테이너 */
#heatmapContainer {
    min-height: 300px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    position: relative;
}

/* 전체 화면 활용 */
@media (min-width: 1600px) {
    .dashboard-grid {
        grid-template-columns: 400px 1fr 400px;
    }
}

@media (min-width: 1920px) {
    .dashboard-grid {
        grid-template-columns: 450px 1fr 450px;
    }
}