/* ===== PC 최적화 포트폴리오 스타일 - 완전판 ===== */

/* CSS 변수 정의 */
:root {
    --primary-bg: #131722;
    --secondary-bg: #1e222d;
    --panel-bg: #1e222d;
    --border-color: #2a2e39;
    --hover-border: rgba(41, 98, 255, 0.3);
    --text-primary: #d1d4dc;
    --text-secondary: #878993;
    --accent-blue: #2962ff;
    --success-green: #26a69a;
    --danger-red: #ef5350;
    --warning-orange: #ff9800;
    --grid-columns: 4;
    --chart-height: 350px;
    --panel-padding: 20px;
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, var(--accent-blue) 0%, var(--success-green) 100%);
    --gradient-bg: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
}

/* PC 전용 body 클래스 */
.pc-optimized {
    min-width: 1024px;
    overflow-x: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.5;
}

/* 전체 레이아웃 */
.portfolio-interface {
    min-height: 100vh;
    background: var(--gradient-bg);
    color: var(--text-primary);
    padding: 24px;
    margin-left: 0;
    transition: margin-left 0.3s ease;
    position: relative;
}

/* ===== 햄버거 메뉴 & 네비게이션 ===== */
.hamburger-menu {
    position: fixed;
    top: 24px;
    left: 24px;
    width: 48px;
    height: 48px;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.hamburger-menu:hover {
    border-color: var(--hover-border);
    background: rgba(30, 34, 45, 0.9);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.hamburger-menu span {
    width: 20px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition);
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.side-nav {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    background: var(--panel-bg);
    border-right: 1px solid var(--border-color);
    z-index: 1000;
    transition: left 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
}

.side-nav.open {
    left: 0;
}

.nav-header {
    padding: 32px 24px 24px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--panel-bg) 0%, rgba(41, 98, 255, 0.05) 100%);
}

.nav-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    padding: 24px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 24px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(41, 98, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover,
.nav-item.active {
    color: var(--text-primary);
    background: rgba(41, 98, 255, 0.1);
    border-left: 3px solid var(--accent-blue);
}

.nav-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-weight: 500;
    font-size: 14px;
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
}

.nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ===== PC 최적화 헤더 ===== */
.portfolio-header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 32px;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px 32px;
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.portfolio-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-header:hover {
    border-color: var(--hover-border);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.portfolio-header:hover::before {
    opacity: 1;
}

.header-left h1 {
    margin: 0 0 8px 0;
    font-size: clamp(28px, 3vw, 36px);
    font-weight: 700;
    color: var(--text-primary);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
    opacity: 0.8;
    font-weight: 500;
}

.header-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-end;
}

.portfolio-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    min-width: 480px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.summary-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.summary-item:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: var(--hover-border);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.summary-item:hover::before {
    transform: scaleX(1);
}

.summary-label {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.summary-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}

.summary-value.positive {
    color: var(--success-green);
}

.summary-value.negative {
    color: var(--danger-red);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* 자동 새로고침 토글 */
.auto-refresh-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    color: var(--text-secondary);
    transition: color 0.2s ease;
}

.auto-refresh-toggle:hover {
    color: var(--text-primary);
}

.auto-refresh-toggle input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 44px;
    height: 24px;
    background: #363a45;
    border-radius: 12px;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.auto-refresh-toggle input:checked + .toggle-slider {
    background: var(--success-green);
    border-color: var(--success-green);
    box-shadow: inset 0 2px 4px rgba(38, 166, 154, 0.3);
}

.auto-refresh-toggle input:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.refresh-btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(41, 98, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.refresh-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.refresh-btn:hover::before {
    left: 100%;
}

.refresh-btn:hover {
    background: #1e53e5;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(41, 98, 255, 0.3);
}

.refresh-btn:active {
    transform: translateY(0);
}

.refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ===== PC 전용 메인 그리드 ===== */
.portfolio-grid.pc-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "allocation allocation performance performance"
        "correlation holdings holdings trades"
        "drawdown metrics metrics rebalance";
    gap: 24px;
    min-height: calc(100vh - 300px);
}

/* 그리드 영역 할당 */
.allocation-panel { grid-area: allocation; }
.performance-panel { grid-area: performance; }
.correlation-panel { grid-area: correlation; }
.holdings-panel { grid-area: holdings; }
.trades-panel { grid-area: trades; }
.drawdown-panel { grid-area: drawdown; }
.metrics-panel { grid-area: metrics; }
.rebalance-panel { grid-area: rebalance; }

/* ===== 공통 패널 스타일 ===== */
.panel {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: var(--transition);
    min-height: 280px;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    position: relative;
}

.panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: 1;
}

.panel:hover {
    border-color: var(--hover-border);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.panel:hover::before {
    transform: scaleX(1);
}

.panel-header {
    padding: 16px var(--panel-padding);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--panel-bg) 0%, rgba(41, 98, 255, 0.02) 100%);
    position: relative;
    z-index: 2;
}

.panel-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--panel-padding);
    right: var(--panel-padding);
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, var(--accent-blue) 50%, transparent 100%);
    opacity: 0;
    transition: var(--transition);
}

.panel:hover .panel-header::after {
    opacity: 0.5;
}

.panel-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.panel-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.panel-content {
    flex: 1;
    padding: var(--panel-padding);
    overflow: auto;
    position: relative;
}

/* ===== 입력 컨트롤 스타일 ===== */
.search-input,
.sort-select,
.allocation-filter,
.trade-filter,
.metrics-period {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    transition: var(--transition);
    outline: none;
    backdrop-filter: blur(5px);
}

.search-input:focus,
.sort-select:focus,
.allocation-filter:focus,
.trade-filter:focus,
.metrics-period:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 2px rgba(41, 98, 255, 0.1);
    background: rgba(255, 255, 255, 0.08);
}

.search-input {
    width: 240px;
    position: relative;
}

.search-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.search-results {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
    opacity: 0;
    transition: var(--transition);
}

.search-results:not(:empty) {
    opacity: 1;
}

/* ===== 차트 컨테이너 ===== */
.allocation-chart,
.performance-chart,
.correlation-matrix,
.drawdown-chart {
    width: 100%;
    height: var(--chart-height);
    background: var(--primary-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.allocation-chart:hover,
.performance-chart:hover,
.correlation-matrix:hover,
.drawdown-chart:hover {
    border-color: var(--hover-border);
    box-shadow: var(--shadow-sm);
}

/* 자산 배분 범례 */
.allocation-legend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 20px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border: 1px solid transparent;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.legend-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.6s ease;
}

.legend-item:hover::before {
    left: 100%;
}

.legend-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--hover-border);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.legend-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.legend-value {
    color: var(--text-secondary);
    font-size: 13px;
    margin-left: auto;
    font-variant-numeric: tabular-nums;
}

/* 기간 선택 버튼 */
.timeframe-buttons {
    display: flex;
    gap: 4px;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.timeframe-btn {
    background: transparent;
    color: var(--text-secondary);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.timeframe-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.timeframe-btn:hover::before {
    left: 100%;
}

.timeframe-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-primary);
}

.timeframe-btn.active {
    background: var(--accent-blue);
    color: white;
    box-shadow: 0 2px 8px rgba(41, 98, 255, 0.3);
}

/* ===== 보유 자산 테이블 ===== */
.holdings-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.holdings-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr 1fr 1fr 1fr 1.5fr;
    gap: 20px;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px 8px 0 0;
    border: 1px solid var(--border-color);
    border-bottom: none;
    font-weight: 700;
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    align-items: center;
}

.holding-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1.2fr 1fr 1fr 1fr 1.5fr;
    gap: 20px;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-top: none;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.holding-item:last-child {
    border-radius: 0 0 8px 8px;
}

.holding-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(41, 98, 255, 0.05), transparent);
    transition: left 0.6s ease;
}

.holding-item:hover::before {
    left: 100%;
}

.holding-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--hover-border);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.holding-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.holding-symbol {
    font-weight: 700;
    font-size: 16px;
    color: var(--text-primary);
}

.holding-name {
    font-size: 12px;
    color: var(--text-secondary);
}

.holding-amount,
.holding-value {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    font-variant-numeric: tabular-nums;
}

.holding-value {
    font-weight: 600;
}

.holding-return {
    font-size: 14px;
    font-weight: 700;
    font-variant-numeric: tabular-nums;
}

.holding-return.positive {
    color: var(--success-green);
}

.holding-return.negative {
    color: var(--danger-red);
}

.holding-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn.buy {
    background: rgba(38, 166, 154, 0.2);
    color: var(--success-green);
    border: 1px solid var(--success-green);
}

.action-btn.buy:hover {
    background: var(--success-green);
    color: white;
    box-shadow: 0 2px 8px rgba(38, 166, 154, 0.3);
    transform: translateY(-1px);
}

.action-btn.sell {
    background: rgba(239, 83, 80, 0.2);
    color: var(--danger-red);
    border: 1px solid var(--danger-red);
}

.action-btn.sell:hover {
    background: var(--danger-red);
    color: white;
    box-shadow: 0 2px 8px rgba(239, 83, 80, 0.3);
    transform: translateY(-1px);
}

/* ===== 거래 내역 테이블 ===== */
.trades-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.trades-header {
    display: grid;
    grid-template-columns: 1fr 80px 80px 100px 100px 100px 80px 100px 1fr;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px 8px 0 0;
    font-weight: 700;
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid var(--border-color);
    border-bottom: none;
}

.trade-item {
    display: grid;
    grid-template-columns: 1fr 80px 80px 100px 100px 100px 80px 100px 1fr;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-top: none;
    align-items: center;
    transition: var(--transition);
    font-size: 13px;
    font-variant-numeric: tabular-nums;
    position: relative;
    overflow: hidden;
}

.trade-item:last-child {
    border-radius: 0 0 8px 8px;
}

.trade-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    transition: left 0.6s ease;
}

.trade-item:hover::before {
    left: 100%;
}

.trade-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--hover-border);
}

.trade-item.auto {
    border-left: 3px solid var(--warning-orange);
    background: rgba(255, 152, 0, 0.02);
}

.trade-col {
    color: var(--text-primary);
}

.trade-col.buy {
    color: var(--success-green);
    font-weight: 700;
}

.trade-col.sell {
    color: var(--danger-red);
    font-weight: 700;
}

.trade-col.auto {
    color: var(--warning-orange);
    font-weight: 700;
}

/* ===== 성과 지표 그리드 ===== */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.metric-item,
.metric-card {
    background: rgba(255, 255, 255, 0.02);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.metric-item::before,
.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.metric-item:hover::before,
.metric-card:hover::before {
    transform: scaleX(1);
}

.metric-item:hover,
.metric-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--hover-border);
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.metric-label {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}

.metric-value.positive {
    color: var(--success-green);
}

.metric-value.negative {
    color: var(--danger-red);
}

/* ===== 리밸런싱 추천 ===== */
.rebalance-btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(41, 98, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.rebalance-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.rebalance-btn:hover::before {
    left: 100%;
}

.rebalance-btn:hover {
    background: #1e53e5;
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(41, 98, 255, 0.3);
}

.rebalance-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.rebalance-suggestions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.suggestion-item {
    background: rgba(255, 255, 255, 0.02);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.suggestion-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    transition: left 0.6s ease;
}

.suggestion-item:hover::before {
    left: 100%;
}

.suggestion-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--hover-border);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.suggestion-action {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 14px;
    margin-bottom: 6px;
}

.suggestion-reason {
    color: var(--text-secondary);
    font-size: 12px;
    margin-bottom: 8px;
}

.suggestion-amount {
    color: var(--accent-blue);
    font-size: 13px;
    font-weight: 600;
}

/* ===== 다이얼로그 시스템 ===== */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.dialog-overlay > div {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    width: 400px;
    max-width: 90vw;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

/* ===== 툴팁 시스템 ===== */
.tooltip {
    position: absolute;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    font-size: 12px;
    color: var(--text-primary);
    z-index: 1000;
    pointer-events: none;
    box-shadow: var(--shadow-md);
    opacity: 0;
    transition: opacity 0.2s ease;
    backdrop-filter: blur(10px);
}

.tooltip.show {
    opacity: 1;
}

/* ===== 컨텍스트 메뉴 ===== */
.context-menu {
    position: absolute;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 0;
    font-size: 12px;
    color: var(--text-primary);
    z-index: 10000;
    box-shadow: var(--shadow-lg);
    min-width: 150px;
    backdrop-filter: blur(10px);
    animation: fadeIn 0.2s ease;
}

.context-menu > div {
    padding: 8px 16px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.context-menu > div:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* ===== 알림 시스템 ===== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--accent-blue);
    color: white;
    padding: 16px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10001;
    box-shadow: var(--shadow-md);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: var(--success-green);
}

.notification.error {
    background: var(--danger-red);
}

.notification.warning {
    background: var(--warning-orange);
}

/* ===== PC 전용 상태바 ===== */
.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 32px;
    background: rgba(19, 23, 34, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 0 24px;
    font-size: 11px;
    color: var(--text-secondary);
    z-index: 1000;
}

.status-left,
.status-center,
.status-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.status-center {
    justify-content: center;
}

.status-right {
    justify-content: flex-end;
}

.connection-status.connected {
    color: var(--success-green);
}

.connection-status.connected::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: var(--success-green);
    border-radius: 50%;
    margin-right: 4px;
    animation: pulse 2s infinite;
}

.keyboard-hint {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    opacity: 0.8;
}

.screen-info {
    font-variant-numeric: tabular-nums;
    font-weight: 500;
}

/* ===== 내보내기 버튼 ===== */
.export-btn {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.export-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.export-btn:hover::before {
    left: 100%;
}

.export-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--hover-border);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* ===== 해상도별 최적화 ===== */

/* 4K+ 해상도 (2560px+) */
@media screen and (min-width: 2560px) {
    :root {
        --grid-columns: 5;
        --chart-height: 400px;
        --panel-padding: 28px;
    }
    
    .portfolio-grid.pc-grid {
        grid-template-areas:
            "allocation allocation performance performance correlation"
            "holdings holdings holdings trades trades"
            "drawdown metrics metrics metrics rebalance";
    }
    
    .portfolio-header {
        padding: 32px 40px;
    }
    
    .portfolio-summary {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        min-width: 600px;
    }
    
    .panel-header h3 {
        font-size: 18px;
    }
    
    .metric-value {
        font-size: 28px;
    }
}

/* Full HD (1920px+) */
@media screen and (min-width: 1920px) and (max-width: 2559px) {
    :root {
        --grid-columns: 4;
        --chart-height: 350px;
        --panel-padding: 24px;
    }
    
    .panel-header h3 {
        font-size: 17px;
    }
    
    .metric-value {
        font-size: 26px;
    }
}

/* HD+ (1366px+) */
@media screen and (min-width: 1366px) and (max-width: 1919px) {
    :root {
        --grid-columns: 3;
        --chart-height: 320px;
        --panel-padding: 20px;
    }
    
    .portfolio-grid.pc-grid {
        grid-template-areas:
            "allocation performance performance"
            "correlation holdings trades"
            "drawdown metrics rebalance";
    }
    
    .portfolio-summary {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        min-width: 360px;
    }
    
    .holding-item {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 120px;
    }
    
    .holdings-header {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 120px;
    }
}

/* 최소 PC 해상도 (1024px+) */
@media screen and (min-width: 1024px) and (max-width: 1365px) {
    :root {
        --grid-columns: 2;
        --chart-height: 280px;
        --panel-padding: 16px;
    }
    
    .portfolio-grid.pc-grid {
        grid-template-areas:
            "allocation performance"
            "correlation holdings"
            "trades drawdown"
            "metrics rebalance";
        gap: 20px;
    }
    
    .portfolio-header {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .header-right {
        align-items: center;
    }
    
    .portfolio-summary {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        min-width: 280px;
    }
    
    .holding-item {
        grid-template-columns: 2fr 1fr 1fr 100px;
    }
    
    .holdings-header {
        grid-template-columns: 2fr 1fr 1fr 100px;
    }
    
    .trade-item {
        grid-template-columns: 1fr 60px 60px 80px 80px 60px;
    }
    
    .trades-header {
        grid-template-columns: 1fr 60px 60px 80px 80px 60px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
    }
    
    .metric-value {
        font-size: 20px;
    }
}

/* ===== 애니메이션 및 효과 ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* 패널 등장 애니메이션 */
.panel {
    animation: fadeInUp 0.6s ease-out;
}

.panel:nth-child(1) { animation-delay: 0.1s; }
.panel:nth-child(2) { animation-delay: 0.2s; }
.panel:nth-child(3) { animation-delay: 0.3s; }
.panel:nth-child(4) { animation-delay: 0.4s; }
.panel:nth-child(5) { animation-delay: 0.5s; }
.panel:nth-child(6) { animation-delay: 0.6s; }
.panel:nth-child(7) { animation-delay: 0.7s; }
.panel:nth-child(8) { animation-delay: 0.8s; }

/* 로딩 애니메이션 */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    animation: shimmer 2s infinite;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ===== 스크롤바 스타일 ===== */
.panel-content::-webkit-scrollbar {
    width: 6px;
}

.panel-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    transition: background 0.2s ease;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Firefox 스크롤바 */
.panel-content {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.05);
}

/* ===== 고성능 렌더링 ===== */
.panel,
.holding-item,
.trade-item,
.metric-item,
.suggestion-item,
.legend-item {
    will-change: transform;
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* GPU 가속 최적화 */
.chart-container,
.allocation-chart,
.performance-chart,
.correlation-matrix,
.drawdown-chart {
    transform: translateZ(0);
    will-change: transform;
}

/* ===== 접근성 ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .panel::before,
    .holding-item::before,
    .trade-item::before,
    .suggestion-item::before,
    .legend-item::before,
    .timeframe-btn::before,
    .action-btn::before,
    .refresh-btn::before,
    .rebalance-btn::before,
    .export-btn::before {
        display: none;
    }
}

/* 고대비 모드 */
@media (prefers-contrast: high) {
    :root {
        --border-color: #ffffff;
        --text-secondary: #cccccc;
        --hover-border: #ffffff;
    }
    
    .panel {
        border-width: 2px;
    }
    
    .action-btn,
    .timeframe-btn,
    .refresh-btn,
    .rebalance-btn,
    .export-btn {
        border-width: 2px;
    }
}

/* 포커스 가시성 */
button:focus,
input:focus,
select:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

/* ===== 인쇄 스타일 ===== */
@media print {
    .status-bar,
    .hamburger-menu,
    .side-nav,
    .nav-overlay,
    .action-btn,
    .refresh-btn,
    .rebalance-btn,
    .export-btn {
        display: none !important;
    }
    
    .portfolio-interface {
        margin: 0;
        padding: 20px;
        background: white !important;
        color: black !important;
    }
    
    .panel {
        border: 1px solid #ccc !important;
        break-inside: avoid;
        margin-bottom: 20px;
        background: white !important;
        color: black !important;
    }
    
    .panel-header {
        background: #f5f5f5 !important;
        color: black !important;
    }
    
    .holding-item,
    .trade-item {
        background: white !important;
        color: black !important;
        border-color: #ccc !important;
    }
    
    .metric-value.positive {
        color: #008000 !important;
    }
    
    .metric-value.negative {
        color: #cc0000 !important;
    }
}

/* ===== 추가 유틸리티 클래스 ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-sm { font-size: 12px; }
.text-base { font-size: 14px; }
.text-lg { font-size: 16px; }
.text-xl { font-size: 18px; }

.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }

.mt-2 { margin-top: 8px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }

.p-2 { padding: 8px; }
.p-4 { padding: 16px; }
.p-6 { padding: 24px; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-2 { gap: 8px; }
.gap-4 { gap: 16px; }
.gap-6 { gap: 24px; }

.rounded { border-radius: 6px; }
.rounded-lg { border-radius: 8px; }
.rounded-xl { border-radius: 12px; }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }

.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

.select-none { user-select: none; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }

/* ===== 다크 테마 토글 (미래 확장용) ===== */
.theme-light {
    --primary-bg: #ffffff;
    --secondary-bg: #f8f9fa;
    --panel-bg: #ffffff;
    --border-color: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
}

/* ===== 전환 효과 최적화 ===== */
.smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fast-transition {
    transition: all 0.15s ease;
}

.slow-transition {
    transition: all 0.6s ease;
}

/* ===== 호버 효과 최적화 ===== */
.hover-lift:hover {
    transform: translateY(-2px);
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(41, 98, 255, 0.3);
}

/* ===== 그리드 시스템 확장 ===== */
.grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

/* ===== 반응형 텍스트 ===== */
.responsive-text {
    font-size: clamp(12px, 2vw, 16px);
}

.responsive-title {
    font-size: clamp(18px, 4vw, 32px);
}

.responsive-subtitle {
    font-size: clamp(14px, 3vw, 24px);
}

/* ===== 최종 최적화 ===== */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* ===== 성능 최적화 완료 ===== */