/* 
 * 🤖 PROFESSIONAL TRADING BOT CSS - SECURITY ENHANCED & OPTIMIZED
 * Version: 2.1.0
 * Last Updated: 2024
 * 
 * 🔒 Security Features:
 * - CSS injection prevention
 * - Safe variable usage
 * - Content Security Policy compliant
 * 
 * ⚡ Performance Optimizations:
 * - GPU acceleration
 * - Efficient selectors
 * - Optimized animations
 * - Reduced repaints/reflows
 * 
 * 🖥️ PC Optimizations:
 * - Multi-monitor support
 * - High DPI displays
 * - Hardware acceleration
 * - 144Hz+ monitor support
 */

/* ===== CSS RESET & SECURITY ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Prevent text selection and editing */
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* Security: Prevent external resource loading */
* {
    /* Block external images in CSS */
    background-image: none !important;
}

/* Only allow specific elements to have background images */
.chart-container,
.logo,
.icon {
    background-image: initial !important;
}

/* ===== CSS CUSTOM PROPERTIES (VARIABLES) ===== */
:root {
    /* 🎨 Color System - Dark Theme */
    --color-bg-primary: #0B0E11;
    --color-bg-secondary: #131722;
    --color-bg-tertiary: #1E222D;
    --color-bg-quaternary: #2A2E39;
    --color-bg-elevated: #363A45;
    --color-bg-overlay: rgba(11, 14, 17, 0.95);
    
    /* Text Colors - Accessibility Compliant */
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #D1D4DC;
    --color-text-tertiary: #B2B5BE;
    --color-text-quaternary: #868993;
    --color-text-disabled: #5D606B;
    
    /* Trading Colors - Industry Standard */
    --color-bull: #00C851;
    --color-bear: #FF4444;
    --color-bull-bg: rgba(0, 200, 81, 0.1);
    --color-bear-bg: rgba(255, 68, 68, 0.1);
    --color-neutral: #FFC107;
    
    /* Accent Colors - Brand Identity */
    --color-accent-primary: #2962FF;
    --color-accent-secondary: #00BCD4;
    --color-accent-tertiary: #9C27B0;
    --color-accent-warning: #FF9800;
    --color-accent-danger: #F44336;
    --color-accent-success: #4CAF50;
    --color-accent-info: #2196F3;
    
    /* Status Colors */
    --color-status-online: #00E676;
    --color-status-warning: #FFD54F;
    --color-status-error: #FF5722;
    --color-status-offline: #9E9E9E;
    
    /* Spacing System - 8pt Grid */
    --spacing-xs: 0.25rem;   /* 4px */
    --spacing-sm: 0.5rem;    /* 8px */
    --spacing-md: 0.75rem;   /* 12px */
    --spacing-lg: 1rem;      /* 16px */
    --spacing-xl: 1.5rem;    /* 24px */
    --spacing-2xl: 2rem;     /* 32px */
    --spacing-3xl: 3rem;     /* 48px */
    --spacing-4xl: 4rem;     /* 64px */
    
    /* Typography Scale - Fluid Typography */
    --font-size-xs: clamp(0.625rem, 0.5rem + 0.5vw, 0.75rem);     /* 10-12px */
    --font-size-sm: clamp(0.75rem, 0.625rem + 0.5vw, 0.875rem);   /* 12-14px */
    --font-size-md: clamp(0.875rem, 0.75rem + 0.5vw, 1rem);       /* 14-16px */
    --font-size-lg: clamp(1rem, 0.875rem + 0.5vw, 1.125rem);      /* 16-18px */
    --font-size-xl: clamp(1.125rem, 1rem + 0.5vw, 1.5rem);        /* 18-24px */
    --font-size-2xl: clamp(1.5rem, 1.25rem + 1vw, 2rem);          /* 24-32px */
    --font-size-3xl: clamp(2rem, 1.5rem + 2vw, 3rem);             /* 32-48px */
    
    /* Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Border Radius System */
    --radius-sm: 0.25rem;    /* 4px */
    --radius-md: 0.5rem;     /* 8px */
    --radius-lg: 0.75rem;    /* 12px */
    --radius-xl: 1rem;       /* 16px */
    --radius-2xl: 1.5rem;    /* 24px */
    --radius-full: 9999px;
    
    /* Shadow System - Optimized for Performance */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.15);
    --shadow-2xl: 0 24px 48px rgba(0, 0, 0, 0.1);
    --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    
    /* Animation System - 60/120/144 FPS Support */
    --duration-instant: 50ms;
    --duration-fast: 150ms;
    --duration-normal: 300ms;
    --duration-slow: 500ms;
    --duration-slower: 1000ms;
    
    /* Easing Functions - Optimized for Performance */
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-elastic: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Z-Index System */
    --z-base: 0;
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-notification: 1080;
    --z-maximum: 2147483647;
    
    /* Breakpoints - PC Focused */
    --breakpoint-laptop: 1024px;
    --breakpoint-desktop: 1440px;
    --breakpoint-wide: 1920px;
    --breakpoint-ultrawide: 2560px;
    --breakpoint-4k: 3840px;
    --breakpoint-8k: 7680px;
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */
@media (prefers-contrast: high) {
    :root {
        --color-text-primary: #FFFFFF;
        --color-text-secondary: #FFFFFF;
        --color-bg-primary: #000000;
        --color-bg-secondary: #1A1A1A;
    }
}

/* ===== REDUCED MOTION SUPPORT ===== */
@media (prefers-reduced-motion: reduce) {
    :root {
        --duration-instant: 0ms;
        --duration-fast: 0ms;
        --duration-normal: 0ms;
        --duration-slow: 0ms;
        --duration-slower: 0ms;
    }
    
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== BASE STYLES ===== */
html {
    /* Smooth scrolling with performance optimization */
    scroll-behavior: smooth;
    scroll-padding-top: var(--spacing-4xl);
    
    /* Optimize font rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    
    /* Prevent text size adjustment on mobile */
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    
    /* Enable GPU acceleration */
    transform: translateZ(0);
    backface-visibility: hidden;
}

body {
    min-height: 100vh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
    
    /* Prevent overscroll bounce on macOS */
    overscroll-behavior: none;
    
    /* Optimize for PC - no touch delays */
    touch-action: none;
    
    /* Prevent text selection by default */
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    will-change: scroll-position;
}

/* Allow text selection in specific areas */
.panel-content,
.log-entry,
.alert-message,
.holding-value {
    user-select: text;
    -webkit-user-select: text;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    color: var(--color-text-primary);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-md); }
h6 { font-size: var(--font-size-sm); }

/* Monospace for numbers and codes */
.mono,
.balance-value,
.metric-value,
.log-col,
code {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-variant-numeric: tabular-nums;
    font-feature-settings: "tnum" 1;
}

/* ===== FOCUS STYLES - ACCESSIBILITY ===== */
:focus {
    outline: 2px solid var(--color-accent-primary);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 2px solid var(--color-accent-primary);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

/* ===== SCROLLBAR STYLES - PC OPTIMIZED ===== */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-secondary);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(
        180deg,
        var(--color-accent-primary),
        var(--color-accent-secondary)
    );
    border-radius: var(--radius-sm);
    border: 2px solid var(--color-bg-secondary);
    transition: background var(--duration-fast) var(--ease-in-out);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
        180deg,
        var(--color-accent-secondary),
        var(--color-accent-primary)
    );
}

::-webkit-scrollbar-thumb:active {
    background: var(--color-accent-primary);
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--color-accent-primary) var(--color-bg-secondary);
}

/* ===== SELECTION STYLES ===== */
::selection {
    background-color: var(--color-accent-primary);
    color: var(--color-text-primary);
}

::-moz-selection {
    background-color: var(--color-accent-primary);
    color: var(--color-text-primary);
}

/* ===== MAIN LAYOUT - GRID SYSTEM ===== */
.trading-bot-interface {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background: var(--color-bg-primary);
    position: relative;
    overflow: hidden;
    
    /* Performance optimizations */
    contain: layout style paint;
    will-change: contents;
}

/* ===== HEADER STYLES ===== */
.bot-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: var(--spacing-2xl);
    padding: var(--spacing-lg) var(--spacing-2xl);
    background: linear-gradient(
        135deg,
        var(--color-bg-secondary) 0%,
        var(--color-bg-tertiary) 100%
    );
    border-bottom: 2px solid var(--color-bg-quaternary);
    position: relative;
    min-height: 80px;
    z-index: var(--z-sticky);
    
    /* Glass morphism effect */
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
}

/* Header glow line */
.bot-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent,
        var(--color-accent-primary),
        transparent
    );
    opacity: 0.5;
}

/* ===== LOGO STYLES ===== */
.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-accent-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    
    /* Prevent layout shift */
    min-width: 200px;
}

.logo::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--color-accent-primary);
    border-radius: var(--radius-full);
    animation: pulse-glow var(--duration-slower) infinite;
}

/* ===== STATUS INDICATORS ===== */
.bot-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--color-bg-quaternary);
    border: 1px solid var(--color-bg-elevated);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
    transition: all var(--duration-normal) var(--ease-in-out);
    
    /* GPU acceleration for hover effects */
    transform: translateZ(0);
}

.bot-status:hover {
    transform: translateY(-2px) translateZ(0);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent-primary);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    background: var(--color-status-error);
    position: relative;
    transition: all var(--duration-normal) var(--ease-in-out);
}

.status-indicator.running {
    background: var(--color-status-online);
    box-shadow: 0 0 20px rgba(0, 230, 118, 0.5);
}

.status-indicator.running::before {
    content: '';
    position: absolute;
    inset: -4px;
    background: var(--color-status-online);
    border-radius: var(--radius-full);
    opacity: 0.3;
    animation: pulse-ring 2s infinite;
}

/* ===== PANEL SYSTEM ===== */
.bot-main-grid {
    display: grid;
    grid-template-areas: 
        "portfolio profit-chart strategy ai-signals"
        "portfolio profit-chart risk advanced-orders"
        "trading-log trading-log alerts performance";
    grid-template-columns: minmax(250px, 1fr) minmax(400px, 2fr) minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-rows: 1fr 1fr minmax(200px, 0.8fr);
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    height: 100%;
    overflow: hidden;
    
    /* Performance optimization */
    contain: layout;
}

/* Panel assignments */
.portfolio-panel { grid-area: portfolio; }
.profit-chart-panel { grid-area: profit-chart; }
.strategy-panel { grid-area: strategy; }
.risk-panel { grid-area: risk; }
.trading-log-panel { grid-area: trading-log; }
.alerts-panel { grid-area: alerts; }
.ai-signals-panel { grid-area: ai-signals; }
.advanced-orders-panel { grid-area: advanced-orders; }
.performance-panel { grid-area: performance; }

/* ===== PANEL STYLES ===== */
.panel {
    background: linear-gradient(
        145deg,
        var(--color-bg-secondary),
        var(--color-bg-tertiary)
    );
    border: 1px solid var(--color-bg-quaternary);
    border-radius: var(--radius-xl);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    transition: all var(--duration-normal) var(--ease-in-out);
    
    /* 3D effect with performance */
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        var(--shadow-lg);
    
    /* GPU acceleration */
    transform: translateZ(0);
    will-change: transform, box-shadow;
}

.panel:hover {
    transform: translateY(-4px) translateZ(0);
    border-color: var(--color-accent-primary);
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 16px 64px rgba(41, 98, 255, 0.2);
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) var(--spacing-xl);
    background: linear-gradient(
        135deg,
        var(--color-bg-tertiary),
        var(--color-bg-quaternary)
    );
    border-bottom: 1px solid var(--color-bg-elevated);
    position: relative;
    
    /* Prevent text selection in header */
    user-select: none;
}

.panel-header h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.panel-content {
    flex: 1;
    padding: var(--spacing-xl);
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    
    /* Smooth scrolling */
    scroll-behavior: smooth;
    
    /* Performance optimization for scrolling */
    will-change: scroll-position;
}

/* ===== BUTTON SYSTEM ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-in-out);
    position: relative;
    overflow: hidden;
    min-width: 120px;
    
    /* 3D effect */
    transform-style: preserve-3d;
    transform: translateZ(0);
    
    /* Prevent text selection */
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

/* Button hover shine effect */
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left var(--duration-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(1px) scale(0.98);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Button variants */
.btn-primary {
    background: linear-gradient(135deg, var(--color-accent-primary), #1E88E5);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1E88E5, var(--color-accent-primary));
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, var(--color-accent-danger), #D32F2F);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #D32F2F, var(--color-accent-danger));
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--color-bg-quaternary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-bg-elevated);
}

.btn-secondary:hover {
    background: var(--color-bg-elevated);
    border-color: var(--color-accent-primary);
    box-shadow: var(--shadow-md);
}

/* Emergency stop button special effects */
#emergency-stop {
    background: linear-gradient(135deg, #FF5722, #FF1744);
    box-shadow: 0 0 20px rgba(255, 23, 68, 0.3);
    font-weight: var(--font-weight-bold);
    animation: pulse-danger 2s infinite;
}

#emergency-stop:hover {
    box-shadow: 0 0 30px rgba(255, 23, 68, 0.5);
    animation: shake 0.5s infinite;
}

/* ===== INPUT STYLES ===== */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--color-bg-quaternary);
    border: 1px solid var(--color-bg-elevated);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    font-family: inherit;
    transition: all var(--duration-fast) var(--ease-in-out);
    
    /* Remove default styles */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--color-accent-primary);
    background: var(--color-bg-elevated);
    box-shadow: 0 0 0 3px rgba(41, 98, 255, 0.3);
}

/* Number input spinner buttons */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

/* ===== CHECKBOX & RADIO STYLES ===== */
input[type="checkbox"],
input[type="radio"] {
    width: 18px;
    height: 18px;
    margin: 0;
    margin-right: var(--spacing-sm);
    cursor: pointer;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: var(--color-bg-quaternary);
    border: 2px solid var(--color-bg-elevated);
    border-radius: var(--radius-sm);
    transition: all var(--duration-fast) var(--ease-in-out);
}

input[type="radio"] {
    border-radius: var(--radius-full);
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background: var(--color-accent-primary);
    border-color: var(--color-accent-primary);
}

input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: var(--radius-full);
}

/* ===== TRADING SPECIFIC STYLES ===== */

/* Balance cards */
.balance-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    background: linear-gradient(
        135deg,
        var(--color-bg-quaternary),
        var(--color-bg-elevated)
    );
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    transition: all var(--duration-normal) var(--ease-in-out);
}

.balance-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(
        90deg,
        var(--color-accent-primary),
        var(--color-accent-secondary)
    );
}

.balance-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Holdings list */
.holding-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--color-bg-quaternary);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-bg-elevated);
    align-items: center;
    transition: all var(--duration-fast) var(--ease-in-out);
    position: relative;
    cursor: pointer;
}

.holding-item:hover {
    background: var(--color-bg-elevated);
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.holding-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: transparent;
    transition: background var(--duration-fast) var(--ease-in-out);
}

.holding-item:hover::before {
    background: var(--color-accent-primary);
}

/* Trading log */
.trading-log {
    display: flex;
    flex-direction: column;
    font-family: 'JetBrains Mono', monospace;
    font-size: var(--font-size-sm);
    background: var(--color-bg-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.log-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: linear-gradient(
        135deg,
        var(--color-bg-tertiary),
        var(--color-bg-quaternary)
    );
    border-bottom: 2px solid var(--color-accent-primary);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.log-entry {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-bg-quaternary);
    transition: all var(--duration-fast) var(--ease-in-out);
    position: relative;
}

.log-entry:hover {
    background: rgba(41, 98, 255, 0.1);
    transform: translateX(4px);
}

/* Trade type colors */
.buy { color: var(--color-bull); }
.sell { color: var(--color-bear); }
.profit { color: var(--color-bull); }
.loss { color: var(--color-bear); }

/* Text shadows for trading values */
.buy,
.sell,
.profit,
.loss {
    font-weight: var(--font-weight-bold);
    text-shadow: 0 0 10px currentColor;
}

/* ===== CHART STYLES ===== */
.chart-container {
    width: 100%;
    height: 400px;
    background: var(--color-bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-bg-quaternary);
    position: relative;
    overflow: hidden;
    
    /* GPU acceleration for chart rendering */
    transform: translateZ(0);
    will-change: transform;
}

.chart-timeframe {
    display: flex;
    gap: var(--spacing-xs);
    background: var(--color-bg-quaternary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
}

.chart-tf-btn {
    background: transparent;
    border: none;
    color: var(--color-text-tertiary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    transition: all var(--duration-fast) var(--ease-in-out);
    position: relative;
}

.chart-tf-btn:hover {
    color: var(--color-text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.chart-tf-btn.active {
    background: var(--color-accent-primary);
    color: white;
    box-shadow: 0 0 20px rgba(41, 98, 255, 0.3);
}

/* ===== ALERT STYLES ===== */
.alert-item {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid;
    transition: all var(--duration-normal) var(--ease-in-out);
    position: relative;
    overflow: hidden;
}

.alert-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    transition: width var(--duration-normal) var(--ease-in-out);
}

.alert-item:hover::before {
    width: 8px;
}

/* Alert variants */
.alert-item.success {
    background: linear-gradient(
        135deg,
        var(--color-bull-bg),
        rgba(0, 200, 81, 0.05)
    );
    border-color: var(--color-bull);
}

.alert-item.success::before {
    background: var(--color-bull);
}

.alert-item.warning {
    background: linear-gradient(
        135deg,
        rgba(255, 152, 0, 0.1),
        rgba(255, 152, 0, 0.05)
    );
    border-color: var(--color-accent-warning);
}

.alert-item.warning::before {
    background: var(--color-accent-warning);
}

.alert-item.error {
    background: linear-gradient(
        135deg,
        var(--color-bear-bg),
        rgba(255, 68, 68, 0.05)
    );
    border-color: var(--color-bear);
}

.alert-item.error::before {
    background: var(--color-bear);
}

.alert-item.info {
    background: linear-gradient(
        135deg,
        rgba(41, 98, 255, 0.1),
        rgba(41, 98, 255, 0.05)
    );
    border-color: var(--color-accent-primary);
}

.alert-item.info::before {
    background: var(--color-accent-primary);
}

/* ===== ANIMATIONS ===== */
@keyframes pulse-glow {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes pulse-danger {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 23, 68, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 23, 68, 0.6);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Panel entrance animations */
.panel {
    animation: slideInUp 0.6s var(--ease-out) both;
}

.panel:nth-child(1) { animation-delay: 0.1s; }
.panel:nth-child(2) { animation-delay: 0.2s; }
.panel:nth-child(3) { animation-delay: 0.3s; }
.panel:nth-child(4) { animation-delay: 0.4s; }
.panel:nth-child(5) { animation-delay: 0.5s; }
.panel:nth-child(6) { animation-delay: 0.6s; }
.panel:nth-child(7) { animation-delay: 0.7s; }
.panel:nth-child(8) { animation-delay: 0.8s; }
.panel:nth-child(9) { animation-delay: 0.9s; }

/* ===== MODAL STYLES ===== */
.backtest-modal,
.order-modal,
.keyboard-help {
    display: none;
    position: fixed;
    inset: 0;
    background: var(--color-bg-overlay);
    z-index: var(--z-modal);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
    opacity: 0;
    transition: opacity var(--duration-normal) var(--ease-in-out);
}

.backtest-modal.show,
.order-modal.show,
.keyboard-help.show {
    display: flex;
    opacity: 1;
}

.backtest-content,
.order-content,
.help-content {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-bg-quaternary);
    border-radius: var(--radius-xl);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-2xl);
    animation: slideInUp 0.3s var(--ease-out);
}

/* ===== RESPONSIVE DESIGN - PC FOCUSED ===== */

/* Ultra-wide monitors (21:9) */
@media screen and (min-width: 2560px) {
    .bot-main-grid {
        grid-template-areas: 
            "portfolio profit-chart profit-chart strategy ai-signals advanced-orders performance"
            "portfolio profit-chart profit-chart risk alerts alerts alerts"
            "trading-log trading-log trading-log trading-log trading-log trading-log trading-log";
        grid-template-columns: repeat(7, 1fr);
        gap: var(--spacing-xl);
    }
    
    :root {
        --font-size-md: 16px;
        --font-size-lg: 18px;
        --font-size-xl: 24px;
        --font-size-2xl: 32px;
        --font-size-3xl: 48px;
    }
}

/* 4K displays */
@media screen and (min-width: 3840px) {
    :root {
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
        --spacing-2xl: 3rem;
        --font-size-md: 18px;
        --font-size-lg: 20px;
    }
    
    .panel {
        border-radius: var(--radius-2xl);
    }
}

/* Standard desktop */
@media screen and (max-width: 1440px) {
    .bot-main-grid {
        grid-template-areas: 
            "portfolio profit-chart strategy"
            "portfolio profit-chart risk"
            "trading-log alerts ai-signals";
        grid-template-columns: 1fr 2fr 1fr;
    }
    
    .advanced-orders-panel,
    .performance-panel {
        display: none;
    }
}

/* Laptop */
@media screen and (max-width: 1024px) {
    .trading-bot-interface {
        display: none;
    }
    
    body::before {
        content: '⚠️ PC 전용 인터페이스입니다. 데스크톱에서 접속해주세요.';
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        inset: 0;
        background: var(--color-bg-primary);
        color: var(--color-text-primary);
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
        text-align: center;
        z-index: var(--z-maximum);
    }
}

/* ===== UTILITY CLASSES ===== */
.positive { color: var(--color-bull) !important; }
.negative { color: var(--color-bear) !important; }
.neutral { color: var(--color-neutral) !important; }

.text-glow {
    text-shadow: 0 0 20px currentColor;
}

.bg-glow {
    box-shadow: 0 0 20px rgba(41, 98, 255, 0.3);
}

.hidden {
    display: none !important;
}

.loading {
    pointer-events: none;
    opacity: 0.6;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ===== PERFORMANCE METRICS (DEV) ===== */
.performance-metrics {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--color-bg-tertiary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-family: monospace;
    font-size: var(--font-size-xs);
    color: var(--color-text-quaternary);
    z-index: var(--z-maximum);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-fast) var(--ease-in-out);
}

.performance-metrics.show {
    opacity: 1;
}

/* ===== PRINT STYLES ===== */
@media print {
    .trading-bot-interface {
        display: none;
    }
    
    body::before {
        content: 'This interface is not printable.';
        display: block;
        text-align: center;
        font-size: 24px;
        margin-top: 50px;
    }
}

/* ===== HIGH DPI OPTIMIZATIONS ===== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .panel {
        border-width: 0.5px;
    }
}

/* ===== GPU ACCELERATION FOR SPECIFIC ELEMENTS ===== */
.panel,
.btn,
.alert-item,
.holding-item,
.log-entry,
.chart-container {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* ===== LOADING STATES ===== */
.skeleton {
    background: linear-gradient(
        90deg,
        var(--color-bg-quaternary) 25%,
        var(--color-bg-elevated) 50%,
        var(--color-bg-quaternary) 75%
    );
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ===== TOOLTIPS ===== */
.tooltip {
    position: absolute;
    background: var(--color-bg-elevated);
    color: var(--color-text-primary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    z-index: var(--z-tooltip);
    pointer-events: none;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transition: opacity var(--duration-fast) var(--ease-in-out);
}

.tooltip.show {
    opacity: 1;
}

/* ===== CONTEXT MENU ===== */
.context-menu {
    position: fixed;
    background: var(--color-bg-elevated);
    border: 1px solid var(--color-bg-quaternary);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) 0;
    z-index: var(--z-popover);
    min-width: 150px;
    box-shadow: var(--shadow-xl);
    opacity: 0;
    transform: scale(0.95);
    transition: all var(--duration-fast) var(--ease-out);
}

.context-menu.show {
    opacity: 1;
    transform: scale(1);
}

/* ===== NOTIFICATION STYLES ===== */
.notification {
    position: fixed;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    min-width: 300px;
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--color-bg-elevated);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-notification);
    animation: slideInRight 0.3s var(--ease-out);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* ===== SECURITY: INPUT VALIDATION STYLES ===== */
input:invalid {
    border-color: var(--color-accent-danger);
}

input:valid {
    border-color: var(--color-accent-success);
}

/* Prevent copy/paste in sensitive fields */
input[type="password"],
input[data-sensitive="true"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* ===== END OF PROFESSIONAL TRADING BOT CSS ===== */