<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>⚡ Enhanced Multi-Panel Trading Chart</title>
    <!-- ✨ 새로운 CSS 구조 - 공통 + 차트 전용 -->
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/chart.css">
</head>
<body>
    <!-- 🎯 차트 인터페이스 -->
    <div class="trading-interface">
        <div class="header">
            <div class="logo-section">
                <div class="logo">⚡ ENHANCED CHART</div>
                <div class="speed-indicator">
                    <div class="speed-dot"></div>
                    <span>0.1초 실시간</span>
                </div>
            </div>
            
            <!-- 🔥 새로운 네비게이션 탭 -->
            <div class="nav-tabs">
                <a href="index.html" class="nav-tab active">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">차트 분석</span>
                </a>
                <a href="trading-bot.html" class="nav-tab">
                    <span class="nav-icon">🤖</span>
                    <span class="nav-text">자동매매</span>
                </a>
            </div>
            
            <div class="timeframe-selector">
                <button class="timeframe-btn" data-tf="1m">1m</button>
                <button class="timeframe-btn" data-tf="3m">3m</button>
                <button class="timeframe-btn" data-tf="5m">5m</button>
                <button class="timeframe-btn" data-tf="15m">15m</button>
                <button class="timeframe-btn active" data-tf="1h">1h</button>
                <button class="timeframe-btn" data-tf="4h">4h</button>
                <button class="timeframe-btn" data-tf="1d">1D</button>
            </div>
            
            <div class="connection-status">
                <div class="status-dot" id="status-dot"></div>
                <span id="connection-text">연결 중...</span>
            </div>
        </div>
        
        <div class="sidebar">
            <div class="watchlist">
                <h3>🔥 HOT COINS</h3>
                <div class="symbol-item active" data-symbol="BTCUSDT">
                    <div>
                        <div class="symbol-name">BTC/USDT</div>
                        <div class="symbol-change positive">--</div>
                    </div>
                    <div class="symbol-price">연결 중...</div>
                </div>
                <div class="symbol-item" data-symbol="ETHUSDT">
                    <div>
                        <div class="symbol-name">ETH/USDT</div>
                        <div class="symbol-change negative">--</div>
                    </div>
                    <div class="symbol-price">연결 중...</div>
                </div>
                <div class="symbol-item" data-symbol="BNBUSDT">
                    <div>
                        <div class="symbol-name">BNB/USDT</div>
                        <div class="symbol-change positive">--</div>
                    </div>
                    <div class="symbol-price">연결 중...</div>
                </div>
                <div class="symbol-item" data-symbol="SOLUSDT">
                    <div>
                        <div class="symbol-name">SOL/USDT</div>
                        <div class="symbol-change positive">--</div>
                    </div>
                    <div class="symbol-price">연결 중...</div>
                </div>
                <div class="symbol-item" data-symbol="ADAUSDT">
                    <div>
                        <div class="symbol-name">ADA/USDT</div>
                        <div class="symbol-change negative">--</div>
                    </div>
                    <div class="symbol-price">연결 중...</div>
                </div>
            </div>
        </div>
        
        <!-- 메인 차트 패널 -->
        <div class="main-chart chart-panel">
            <div class="chart-title">📊 BTCUSDT - 1H</div>
            <button class="chart-settings-btn" data-chart="main">⚙️ 설정</button>
            <div id="main-chart-container"></div>
            <div class="price-display">
                <div class="current-price" id="current-price">연결 중...</div>
                <div class="price-change positive" id="price-change">--</div>
                <div class="ohlc-data">
                    <div class="ohlc-item">
                        <span class="ohlc-label">Open:</span>
                        <span class="ohlc-value" id="open-price">--</span>
                    </div>
                    <div class="ohlc-item">
                        <span class="ohlc-label">High:</span>
                        <span class="ohlc-value" id="high-price">--</span>
                    </div>
                    <div class="ohlc-item">
                        <span class="ohlc-label">Low:</span>
                        <span class="ohlc-value" id="low-price">--</span>
                    </div>
                    <div class="ohlc-item">
                        <span class="ohlc-label">Volume:</span>
                        <span class="ohlc-value" id="volume">--</span>
                    </div>
                </div>
            </div>
            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                바이낸스 실시간 연결 중...
            </div>
        </div>
        
        <!-- 볼륨 차트 패널 -->
        <div class="volume-chart chart-panel">
            <div class="chart-title">📊 Volume</div>
            <button class="chart-settings-btn" data-chart="volume">⚙️ 설정</button>
            <div id="volume-chart-container"></div>
        </div>
        
        <!-- RSI 차트 패널 -->
        <div class="rsi-chart chart-panel">
            <div class="chart-title">📈 RSI (14)</div>
            <button class="chart-settings-btn" data-chart="rsi">⚙️ 설정</button>
            <div id="rsi-chart-container"></div>
        </div>
        
        <!-- MACD 차트 패널 -->
        <div class="macd-chart chart-panel">
            <div class="chart-title">📉 MACD (12,26,9)</div>
            <button class="chart-settings-btn" data-chart="macd">⚙️ 설정</button>
            <div id="macd-chart-container"></div>
        </div>
        
        <div class="tools">
            <div class="tool-section">
                <h4>⚡ 실시간 모드 <span class="section-toggle">▼</span></h4>
                <div class="tool-content">
                    <button class="tool-btn active" data-mode="ultra">🔥 Ultra Fast (0.1s)</button>
                    <button class="tool-btn" data-mode="fast">⚡ Fast (0.5s)</button>
                    <button class="tool-btn" data-mode="normal">📊 Normal (1s)</button>
                </div>
            </div>
            
            <div class="tool-section">
                <h4>📊 메인 지표 <span class="section-toggle">▼</span></h4>
                <div class="tool-content">
                    <button class="tool-btn indicator-btn" data-indicator="bb" id="bb-toggle-btn">
                        <span>🎯 Bollinger Bands</span>
                        <span class="indicator-status active" id="bb-status">ON</span>
                    </button>
                    <button class="tool-btn" data-bb-settings>⚙️ BB 설정</button>
                    <button class="tool-btn indicator-btn" data-indicator="ma" id="ma-toggle-btn">
                        <span>📉 Moving Average</span>
                        <span class="indicator-status active" id="ma-status">ON</span>
                    </button>
                    <button class="tool-btn" data-ma-settings>⚙️ MA 설정</button>
                </div>
            </div>
            
            <div class="tool-section">
                <h4>📈 추가 지표 <span class="section-toggle">▼</span></h4>
                <div class="tool-content">
                    <button class="tool-btn indicator-btn" data-indicator="vwma">
                        <span>💎 VWMA</span>
                        <span class="indicator-status" id="vwma-status">OFF</span>
                    </button>
                    <button class="tool-btn indicator-btn" data-indicator="ema">
                        <span>📊 EMA</span>
                        <span class="indicator-status" id="ema-status">OFF</span>
                    </button>
                </div>
            </div>
            
            <div class="tool-section">
                <h4>🎨 차트 설정 <span class="section-toggle">▼</span></h4>
                <div class="tool-content">
                    <button class="tool-btn" id="global-settings-btn">🎨 전체 설정</button>
                    <button class="tool-btn" id="save-preset-btn">💾 프리셋 저장</button>
                    <button class="tool-btn" id="reset-settings-btn">🔄 설정 초기화</button>
                </div>
            </div>
            
            <div class="tool-section">
                <h4>🔔 알림 설정 <span class="section-toggle">▼</span></h4>
                <div class="tool-content">
                    <button class="tool-btn" data-alert="price">💰 가격 알림</button>
                    <button class="tool-btn" data-alert="volume">📊 거래량 알림</button>
                    <button class="tool-btn" data-alert="breakout">🚀 돌파 알림</button>
                </div>
            </div>
        </div>
        
        <div class="status-bar">
            <div class="status-left">
                <span>🚀 바이낸스 4패널 차트</span>
                <span class="update-counter">업데이트: <span id="update-count">0</span></span>
                <span class="ping-display">Ping: <span id="ping-time">--</span>ms</span>
            </div>
            <span>Last Update: <span id="last-update">--:--:--</span></span>
        </div>
    </div>
    
    <!-- 설정 모달 -->
    <div class="settings-modal" id="settings-modal">
        <div class="settings-content">
            <div class="settings-header">
                <div class="settings-title" id="settings-title">차트 설정</div>
                <button class="close-btn" id="close-settings">&times;</button>
            </div>
            
            <div class="setting-tabs" id="setting-tabs">
                <button class="tab-btn active" data-tab="input">📊 입력</button>
                <button class="tab-btn" data-tab="style">🎨 스타일</button>
                <button class="tab-btn" data-tab="display">📋 표시</button>
                <button class="tab-btn" data-tab="presets">💾 프리셋</button>
            </div>
            
            <!-- 입력 설정 탭 -->
            <div class="tab-content active" id="input-tab">
                <div class="setting-group">
                    <label class="setting-label">기간 (Period)</label>
                    <input type="number" class="setting-input" id="period-input" min="1" max="200" value="14">
                </div>
                
                <div class="setting-group">
                    <label class="setting-label">소스 (Source)</label>
                    <select class="setting-input" id="source-input">
                        <option value="close">종가 (Close)</option>
                        <option value="open">시가 (Open)</option>
                        <option value="high">고가 (High)</option>
                        <option value="low">저가 (Low)</option>
                        <option value="hl2">HL2 (고가+저가)/2</option>
                        <option value="hlc3">HLC3 (고가+저가+종가)/3</option>
                        <option value="ohlc4">OHLC4 (시가+고가+저가+종가)/4</option>
                    </select>
                </div>
                
                <div class="setting-group">
                    <label class="setting-label">오프셋 (Offset)</label>
                    <input type="number" class="setting-input" id="offset-input" value="0" min="-100" max="100">
                </div>
                
                <div class="setting-row" id="indicator-specific-settings">
                    <!-- 지표별 특수 설정이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
            
            <!-- 스타일 설정 탭 -->
            <div class="tab-content" id="style-tab">
                <div class="setting-group">
                    <label class="setting-label">선 타입 (Line Type)</label>
                    <select class="setting-input" id="line-type-input">
                        <option value="solid">실선 (Solid)</option>
                        <option value="dashed">점선 (Dashed)</option>
                        <option value="dotted">대시선 (Dotted)</option>
                    </select>
                </div>
                
                <div class="setting-row">
                    <div class="setting-group">
                        <label class="setting-label">선 두께 (Width)</label>
                        <input type="range" class="setting-input range-input" id="line-width-input" min="1" max="5" value="2">
                        <span class="range-value" id="line-width-value">2</span>
                    </div>
                    
                    <div class="setting-group">
                        <label class="setting-label">색상 (Color)</label>
                        <input type="color" class="color-input" id="color-input" value="#2962ff">
                    </div>
                </div>
                
                <div class="setting-group">
                    <label class="setting-label">투명도 (Opacity)</label>
                    <input type="range" class="setting-input range-input" id="opacity-input" min="0" max="100" value="100">
                    <span class="range-value" id="opacity-value">100%</span>
                </div>
            </div>
            
            <!-- 표시 설정 탭 -->
            <div class="tab-content" id="display-tab">
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox" id="show-line" checked>
                    <label for="show-line">지표 라인 표시</label>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox" id="show-area">
                    <label for="show-area">배경 영역 표시</label>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox" id="show-levels">
                    <label for="show-levels">상하 경계선 표시</label>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox" id="show-crossover">
                    <label for="show-crossover">크로스오버 신호</label>
                </div>
                
                <div class="setting-group" id="levels-settings" style="display: none;">
                    <label class="setting-label">경계선 레벨</label>
                    <div class="setting-row">
                        <input type="number" class="setting-input" id="upper-level" placeholder="상한선" value="70">
                        <input type="number" class="setting-input" id="lower-level" placeholder="하한선" value="30">
                    </div>
                </div>
            </div>
            
            <!-- 프리셋 탭 -->
            <div class="tab-content" id="presets-tab">
                <div class="preset-section">
                    <label class="setting-label">저장된 프리셋</label>
                    <div class="preset-list" id="preset-list">
                        <div class="preset-item" data-preset="default">기본값</div>
                        <div class="preset-item" data-preset="trading">트레이딩</div>
                        <div class="preset-item" data-preset="analysis">분석용</div>
                    </div>
                    
                    <div class="setting-group">
                        <label class="setting-label">새 프리셋 이름</label>
                        <input type="text" class="setting-input" id="new-preset-name" placeholder="프리셋 이름 입력">
                    </div>
                </div>
            </div>
            
            <div class="setting-buttons">
                <button class="btn btn-primary" id="apply-settings">적용</button>
                <button class="btn btn-secondary" id="preview-settings">미리보기</button>
                <button class="btn btn-danger" id="reset-to-default">기본값</button>
            </div>
        </div>
    </div>
    
    <!-- CDN으로 라이브러리 로드 -->
    <script src="https://unpkg.com/lightweight-charts@5.0.7/dist/lightweight-charts.standalone.production.js"></script>
    
    <!-- 모듈화된 JavaScript 파일들 -->
    <script src="js/chartjs/indicators.js"></script>
    <script src="js/chartjs/chart-sync.js"></script>
    <script src="js/chartjs/websocket-manager.js"></script>
    <script src="js/chartjs/chart-manager.js"></script>
    <script src="js/chartjs/settings-modal.js"></script>
    <script src="js/ui-handlers.js"></script>
    <script src="js/chartjs/main.js"></script>
</body>
</html>