<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시장 분석 - Premium Trading Dashboard</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/market-analysis.css">
    <!-- Chart.js 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- D3.js for 히트맵 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <!-- 실시간 가격 티커 -->
    <div class="price-ticker-bar">
        <div class="ticker-container">
            <div class="ticker-content" id="tickerContent">
                <!-- 실시간 가격 티커 아이템들이 여기에 동적으로 추가됨 -->
            </div>
        </div>
    </div>

    <!-- 햄버거 메뉴 & 네비게이션 -->
    <div class="hamburger-menu" id="hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav class="side-nav" id="sideNav">
        <div class="nav-header">
            <h2>📊 Trading Hub</h2>
        </div>
        <div class="nav-menu">
            <a href="index.html" class="nav-item">
                <span class="nav-icon">📈</span>
                <span class="nav-text">차트 분석</span>
            </a>
            <a href="trading-bot.html" class="nav-item">
                <span class="nav-icon">🤖</span>
                <span class="nav-text">자동매매</span>
            </a>
            <a href="portfolio.html" class="nav-item">
                <span class="nav-icon">💼</span>
                <span class="nav-text">포트폴리오</span>
            </a>
            <a href="market-analysis.html" class="nav-item active">
                <span class="nav-icon">🔍</span>
                <span class="nav-text">시장 분석</span>
            </a>
        </div>
    </nav>

    <div class="nav-overlay" id="navOverlay"></div>

    <!-- 메인 대시보드 -->
    <div class="premium-dashboard">
        <!-- 헤더 섹션 -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="header-left">
                    <h1>시장 분석 대시보드</h1>
                    <div class="market-status" id="marketStatus">
                        <span class="status-dot"></span>
                        <span class="status-text">실시간 연결됨</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-stats">
                        <div class="stat-item">
                            <span class="stat-label">24h 거래량</span>
                            <span class="stat-value" id="totalVolume">$0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">시장 지배력</span>
                            <span class="stat-value" id="btcDominance">0%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">업데이트</span>
                            <span class="stat-value" id="lastUpdate">00:00:00</span>
                        </div>
                    </div>
                    <button class="refresh-btn" id="refreshData">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                        </svg>
                        새로고침
                    </button>
                </div>
            </div>
        </header>

        <!-- 메인 그리드 레이아웃 -->
        <div class="dashboard-grid">
            <!-- 왼쪽 영역: 시장 개요 -->
            <section class="market-overview">
                <!-- Fear & Greed Index -->
                <div class="widget fear-greed-widget">
                    <div class="widget-header">
                        <h3>공포 & 탐욕 지수</h3>
                        <span class="widget-badge" id="fgBadge">Loading...</span>
                    </div>
                    <div class="widget-content">
                        <div class="fear-greed-meter">
                            <canvas id="fgCanvas" width="300" height="150"></canvas>
                            <div class="fg-details">
                                <div class="fg-value" id="fgValue">--</div>
                                <div class="fg-label" id="fgLabel">Loading...</div>
                            </div>
                        </div>
                        <div class="fg-history">
                            <canvas id="fgHistoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- 시장 강도 지표 -->
                <div class="widget market-strength">
                    <div class="widget-header">
                        <h3>시장 강도 분석</h3>
                    </div>
                    <div class="widget-content">
                        <div class="strength-indicators">
                            <div class="indicator">
                                <span class="indicator-label">상승 종목</span>
                                <div class="indicator-bar">
                                    <div class="indicator-fill green" id="bullishBar"></div>
                                </div>
                                <span class="indicator-value" id="bullishPercent">0%</span>
                            </div>
                            <div class="indicator">
                                <span class="indicator-label">하락 종목</span>
                                <div class="indicator-bar">
                                    <div class="indicator-fill red" id="bearishBar"></div>
                                </div>
                                <span class="indicator-value" id="bearishPercent">0%</span>
                            </div>
                            <div class="indicator">
                                <span class="indicator-label">변동성 지수</span>
                                <div class="indicator-bar">
                                    <div class="indicator-fill yellow" id="volatilityBar"></div>
                                </div>
                                <span class="indicator-value" id="volatilityIndex">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 거래량 분석 -->
                <div class="widget volume-analysis">
                    <div class="widget-header">
                        <h3>거래량 TOP 5</h3>
                    </div>
                    <div class="widget-content">
                        <div class="volume-list" id="volumeList">
                            <!-- 동적으로 생성됨 -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- 중앙 영역: 메인 차트 & 히트맵 -->
            <section class="main-analysis">
                <!-- 실시간 차트 -->
                <div class="widget chart-widget">
                    <div class="widget-header">
                        <h3>실시간 시장 동향</h3>
                        <div class="chart-controls">
                            <select id="chartInterval" class="chart-select">
                                <option value="1m">1분</option>
                                <option value="5m" selected>5분</option>
                                <option value="15m">15분</option>
                                <option value="1h">1시간</option>
                            </select>
                            <div class="chart-types">
                                <button class="chart-type active" data-type="line">라인</button>
                                <button class="chart-type" data-type="candle">캔들</button>
                            </div>
                        </div>
                    </div>
                    <div class="widget-content">
                        <canvas id="mainChart"></canvas>
                    </div>
                </div>

                <!-- 시장 히트맵 -->
                <div class="widget heatmap-widget">
                    <div class="widget-header">
                        <h3>코인 히트맵</h3>
                        <div class="heatmap-controls">
                            <button class="heatmap-btn active" data-sort="market_cap">시가총액</button>
                            <button class="heatmap-btn" data-sort="volume">거래량</button>
                            <button class="heatmap-btn" data-sort="change">변동률</button>
                        </div>
                    </div>
                    <div class="widget-content">
                        <div id="heatmapContainer"></div>
                    </div>
                </div>

                <!-- 오더북 시각화 -->
                <div class="widget orderbook-widget">
                    <div class="widget-header">
                        <h3>BTC/USDT 오더북</h3>
                    </div>
                    <div class="widget-content">
                        <div class="orderbook-visualization">
                            <div class="orderbook-side asks" id="askSide">
                                <h4>매도</h4>
                                <div class="orderbook-bars" id="askBars"></div>
                            </div>
                            <div class="orderbook-middle">
                                <div class="current-price" id="currentPrice">--</div>
                                <div class="price-change" id="priceChange">--</div>
                            </div>
                            <div class="orderbook-side bids" id="bidSide">
                                <h4>매수</h4>
                                <div class="orderbook-bars" id="bidBars"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 오른쪽 영역: 시그널 & 알림 -->
            <section class="signals-alerts">
                <!-- 실시간 시그널 -->
                <div class="widget signals-widget">
                    <div class="widget-header">
                        <h3>거래 시그널</h3>
                        <span class="live-indicator">
                            <span class="live-dot"></span>
                            LIVE
                        </span>
                    </div>
                    <div class="widget-content">
                        <div class="signals-list" id="signalsList">
                            <!-- 동적으로 생성됨 -->
                        </div>
                    </div>
                </div>

                <!-- 가격 알림 -->
                <div class="widget alerts-widget">
                    <div class="widget-header">
                        <h3>가격 돌파 알림</h3>
                    </div>
                    <div class="widget-content">
                        <div class="alerts-list" id="alertsList">
                            <!-- 동적으로 생성됨 -->
                        </div>
                    </div>
                </div>

                <!-- 기술적 지표 -->
                <div class="widget indicators-widget">
                    <div class="widget-header">
                        <h3>기술적 지표</h3>
                    </div>
                    <div class="widget-content">
                        <div class="indicators-grid">
                            <div class="indicator-item">
                                <span class="indicator-name">RSI(14)</span>
                                <span class="indicator-value" id="rsiValue">--</span>
                                <span class="indicator-signal" id="rsiSignal">--</span>
                            </div>
                            <div class="indicator-item">
                                <span class="indicator-name">MACD</span>
                                <span class="indicator-value" id="macdValue">--</span>
                                <span class="indicator-signal" id="macdSignal">--</span>
                            </div>
                            <div class="indicator-item">
                                <span class="indicator-name">볼린저 밴드</span>
                                <span class="indicator-value" id="bbValue">--</span>
                                <span class="indicator-signal" id="bbSignal">--</span>
                            </div>
                            <div class="indicator-item">
                                <span class="indicator-name">스토캐스틱</span>
                                <span class="indicator-value" id="stochValue">--</span>
                                <span class="indicator-signal" id="stochSignal">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 하단 영역: 뉴스 & 이벤트 -->
            <section class="bottom-section">
                <!-- 시장 뉴스 -->
                <div class="widget news-widget">
                    <div class="widget-header">
                        <h3>실시간 뉴스</h3>
                        <button class="news-filter-btn">필터</button>
                    </div>
                    <div class="widget-content">
                        <div class="news-feed" id="newsFeed">
                            <!-- 동적으로 생성됨 -->
                        </div>
                    </div>
                </div>

                <!-- 상관관계 분석 -->
                <div class="widget correlation-widget">
                    <div class="widget-header">
                        <h3>상관관계 매트릭스</h3>
                    </div>
                    <div class="widget-content">
                        <div id="correlationMatrix"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- 알림 토스트 컨테이너 -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- 스크립트 -->
    <script src="js/market-analysis.js"></script>
</body>
</html>