<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUANTUM TRADE X - Premium Activation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #000;
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }

        /* 커스텀 커서 */
        .custom-cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border: 2px solid #00ff88;
            border-radius: 50%;
            pointer-events: none;
            z-index: 10000;
            transition: transform 0.1s ease;
            mix-blend-mode: difference;
            opacity: 0.7;
        }

        .custom-cursor-dot {
            position: fixed;
            width: 4px;
            height: 4px;
            background: #00ff88;
            border-radius: 50%;
            pointer-events: none;
            z-index: 10001;
            transform: translate(-50%, -50%);
            opacity: 0.7;
        }

        /* 클릭 가능한 요소들에 커서 추가 */
        button, a, input, textarea, select, .plan-card, .back-button {
            cursor: pointer !important;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            cursor: text !important;
        }

        /* 애니메이션 배경 */
        .animated-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            overflow: hidden;
        }

        .bg-grid {
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background-image: 
                linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 136, 0.03) 1px, transparent 1px);
            background-size: 100px 100px;
            animation: gridMove 30s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(50px, 50px) rotate(0.5deg); }
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .shape {
            position: absolute;
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 10%;
            animation-delay: 5s;
        }

        .shape:nth-child(3) {
            width: 150px;
            height: 150px;
            bottom: 20%;
            left: 30%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); opacity: 0.3; }
            33% { transform: translate(30px, -30px) scale(1.1); opacity: 0.5; }
            66% { transform: translate(-20px, 20px) scale(0.9); opacity: 0.3; }
        }

        /* 메인 컨테이너 */
        .payment-container {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .payment-wrapper {
            width: 100%;
            max-width: 1400px;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 60px;
            align-items: center;
        }

        /* 왼쪽 - 플랜 선택 */
        .plans-section {
            animation: slideInLeft 1s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .section-title {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .section-title strong {
            font-weight: 700;
            background: linear-gradient(135deg, #00ff88 0%, #0088ff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-subtitle {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 40px;
        }

        .plans-grid {
            display: grid;
            gap: 30px;
        }

        .plan-card {
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            cursor: pointer !important;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            z-index: 10;
        }

        .plan-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 136, 255, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .plan-card:hover,
        .plan-card.selected {
            transform: translateY(-5px);
            border-color: #00ff88;
            box-shadow: 0 20px 40px rgba(0, 255, 136, 0.2);
        }

        .plan-card:hover::before,
        .plan-card.selected::before {
            opacity: 1;
        }

        .plan-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
        }

        .plan-name {
            font-size: 28px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .plan-badge {
            padding: 8px 20px;
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid #00ff88;
            border-radius: 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .plan-price {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .plan-price span {
            font-size: 20px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.6);
        }

        .plan-period {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 30px;
        }

        .plan-features {
            list-style: none;
            position: relative;
            z-index: 1;
        }

        .plan-features li {
            padding: 12px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 16px;
        }

        .plan-features li::before {
            content: '✓';
            width: 24px;
            height: 24px;
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid #00ff88;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #00ff88;
            flex-shrink: 0;
        }

        /* 오른쪽 - 결제 폼 */
        .payment-section {
            animation: slideInRight 1s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .payment-form-container {
            background: rgba(10, 10, 20, 0.8);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 30px;
            padding: 50px;
            backdrop-filter: blur(40px);
            box-shadow: 
                0 0 0 1px rgba(0, 255, 136, 0.1),
                0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-title {
            font-size: 32px;
            font-weight: 300;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .security-badges {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .security-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 14px;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.6);
        }

        .input-wrapper {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .input-wrapper:focus-within {
            border-color: #00ff88;
            box-shadow: 0 0 0 1px #00ff88, 0 0 20px rgba(0, 255, 136, 0.3);
        }

        .input-wrapper input {
            width: 100%;
            padding: 18px 20px;
            background: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            font-family: 'SF Mono', 'Courier New', monospace;
            outline: none;
        }

        .input-wrapper input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .card-input-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .promo-section {
            margin: 30px 0;
            padding: 20px;
            background: rgba(0, 255, 136, 0.05);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 15px;
            text-align: center;
        }

        .promo-text {
            font-size: 16px;
            color: #00ff88;
            margin-bottom: 10px;
        }

        .promo-code {
            font-size: 24px;
            font-weight: 700;
            font-family: 'Courier New', monospace;
            letter-spacing: 2px;
        }

        .payment-button {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #00ff88 0%, #0088ff 100%);
            border: none;
            border-radius: 15px;
            color: #000;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer !important;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            margin-top: 30px;
            z-index: 10;
        }

        .payment-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 255, 136, 0.4);
        }

        .payment-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .trial-notice {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: rgba(0, 136, 255, 0.1);
            border-radius: 10px;
            font-size: 14px;
        }

        /* 로딩 화면 */
        .payment-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .payment-loader {
            width: 120px;
            height: 120px;
            position: relative;
            margin-bottom: 40px;
        }

        .loader-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            border-top-color: #00ff88;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .loader-ring:nth-child(2) {
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            border-top-color: #0088ff;
            animation-duration: 0.8s;
            animation-direction: reverse;
        }

        .loader-ring:nth-child(3) {
            width: 60%;
            height: 60%;
            top: 20%;
            left: 20%;
            border-top-color: #ff0088;
            animation-duration: 0.6s;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* 뒤로가기 버튼 */
        .back-button {
            position: fixed;
            top: 40px;
            left: 40px;
            padding: 12px 30px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            z-index: 100;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer !important;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #00ff88;
            color: #00ff88;
            transform: translateX(-5px);
        }

        /* 성공 애니메이션 */
        .success-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .success-icon {
            width: 120px;
            height: 120px;
            border: 3px solid #00ff88;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            margin-bottom: 30px;
            animation: successScale 0.6s ease;
        }

        @keyframes successScale {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .success-text {
            font-size: 32px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .success-subtext {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <!-- 커스텀 커서 -->
    <div class="custom-cursor"></div>
    <div class="custom-cursor-dot"></div>

    <!-- 애니메이션 배경 -->
    <div class="animated-bg">
        <div class="bg-grid"></div>
        <div class="floating-shapes">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
    </div>

    <!-- 뒤로가기 버튼 -->
    <a href="#" class="back-button" onclick="goBack(); return false;">
        ← 로그인으로 돌아가기
    </a>

    <!-- 메인 컨테이너 -->
    <div class="payment-container">
        <div class="payment-wrapper">
            <!-- 왼쪽: 플랜 선택 -->
            <div class="plans-section">
                <h1 class="section-title">
                    당신의 트레이딩을<br>
                    <strong>업그레이드</strong>하세요
                </h1>
                <p class="section-subtitle">
                    AI 퀀텀 트레이딩으로 수익을 극대화하세요
                </p>

                <div class="plans-grid">
                    <div class="plan-card" onclick="selectPlan('light')" id="lightPlan">
                        <div class="plan-header">
                            <h3 class="plan-name">Light</h3>
                        </div>
                        <div class="plan-price">$99<span>/월</span></div>
                        <p class="plan-period">7일 무료 체험</p>
                        <ul class="plan-features">
                            <li>기본 자동매매 봇 5개</li>
                            <li>실시간 시장 분석</li>
                            <li>기본 백테스트 기능</li>
                            <li>이메일 알림</li>
                            <li>커뮤니티 액세스</li>
                        </ul>
                    </div>

                    <div class="plan-card selected" onclick="selectPlan('pro')" id="proPlan">
                        <div class="plan-header">
                            <h3 class="plan-name">Pro</h3>
                            <span class="plan-badge">Most Popular</span>
                        </div>
                        <div class="plan-price">$299<span>/월</span></div>
                        <p class="plan-period">7일 무료 체험</p>
                        <ul class="plan-features">
                            <li>무제한 자동매매 봇</li>
                            <li>AI 예측 신호</li>
                            <li>고급 백테스트 & 최적화</li>
                            <li>1:1 전문가 컨설팅</li>
                            <li>API 우선순위 액세스</li>
                            <li>맞춤형 전략 개발</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 오른쪽: 결제 폼 -->
            <div class="payment-section">
                <div class="payment-form-container">
                    <div class="form-header">
                        <h2 class="form-title">Secure Payment</h2>
                    </div>

                    <div class="security-badges">
                        <div class="security-badge">
                            <span>🔒</span> SSL Secured
                        </div>
                        <div class="security-badge">
                            <span>💳</span> PCI Compliant
                        </div>
                        <div class="security-badge">
                            <span>🛡️</span> 256-bit Encryption
                        </div>
                    </div>

                    <form id="paymentForm">
                        <div class="input-group">
                            <label class="input-label">카드 번호</label>
                            <div class="input-wrapper">
                                <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                            </div>
                        </div>

                        <div class="card-input-grid">
                            <div class="input-group">
                                <label class="input-label">유효기간</label>
                                <div class="input-wrapper">
                                    <input type="text" id="cardExpiry" placeholder="MM/YY" maxlength="5">
                                </div>
                            </div>
                            <div class="input-group">
                                <label class="input-label">CVC</label>
                                <div class="input-wrapper">
                                    <input type="text" id="cardCVC" placeholder="123" maxlength="4">
                                </div>
                            </div>
                        </div>

                        <div class="input-group">
                            <label class="input-label">카드 소유자명</label>
                            <div class="input-wrapper">
                                <input type="text" id="cardName" placeholder="HONG GILDONG">
                            </div>
                        </div>

                        <div class="promo-section">
                            <p class="promo-text">🎁 신규 가입 특별 혜택</p>
                            <p class="promo-code">첫 달 50% 할인 자동 적용</p>
                        </div>

                        <button type="submit" class="payment-button" id="payButton">
                            결제하고 시작하기
                        </button>

                        <div class="trial-notice">
                            <p>💡 7일 무료 체험 후 정기 결제가 시작됩니다</p>
                            <p style="margin-top: 5px; font-size: 12px; color: rgba(255,255,255,0.5);">언제든지 취소 가능</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 결제 로딩 -->
    <div class="payment-loading" id="paymentLoading">
        <div class="payment-loader">
            <div class="loader-ring"></div>
            <div class="loader-ring"></div>
            <div class="loader-ring"></div>
        </div>
        <p class="loading-text">결제 처리 중...</p>
    </div>

    <!-- 성공 애니메이션 -->
    <div class="success-animation" id="successAnimation">
        <div class="success-icon">✓</div>
        <h2 class="success-text">결제가 완료되었습니다!</h2>
        <p class="success-subtext">잠시 후 대시보드로 이동합니다...</p>
    </div>

    <script>
        // 커스텀 커서
        const cursor = document.querySelector('.custom-cursor');
        const cursorDot = document.querySelector('.custom-cursor-dot');

        document.addEventListener('mousemove', (e) => {
            if (cursor && cursorDot) {
                cursor.style.left = e.clientX - 10 + 'px';
                cursor.style.top = e.clientY - 10 + 'px';
                cursorDot.style.left = e.clientX + 'px';
                cursorDot.style.top = e.clientY + 'px';
            }
        });

        // 클릭 가능한 요소에 호버 시 커서 변경
        document.addEventListener('mouseover', (e) => {
            if (e.target.matches('button, a, input, select, .plan-card, .back-button')) {
                if (cursor) cursor.style.transform = 'scale(1.5)';
            }
        });

        document.addEventListener('mouseout', (e) => {
            if (e.target.matches('button, a, input, select, .plan-card, .back-button')) {
                if (cursor) cursor.style.transform = 'scale(1)';
            }
        });

        // 플랜 선택
        let selectedPlan = 'pro';

        function selectPlan(plan) {
            document.querySelectorAll('.plan-card').forEach(card => {
                card.classList.remove('selected');
            });
            document.getElementById(`${plan}Plan`).classList.add('selected');
            selectedPlan = plan;
            
            // 버튼 텍스트 업데이트
            const price = plan === 'pro' ? '$299' : '$99';
            document.getElementById('payButton').textContent = `${price} 결제하고 시작하기`;
        }

        // 카드 번호 포맷팅
        document.getElementById('cardNumber').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s/g, '');
            let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
            e.target.value = formattedValue;
        });

        // 유효기간 포맷팅
        document.getElementById('cardExpiry').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0, 2) + '/' + value.slice(2, 4);
            }
            e.target.value = value;
        });

        // CVC 숫자만 입력
        document.getElementById('cardCVC').addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/\D/g, '');
        });

        // 결제 폼 제출
        document.getElementById('paymentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // 유효성 검사
            const cardNumber = document.getElementById('cardNumber').value.replace(/\s/g, '');
            const cardExpiry = document.getElementById('cardExpiry').value;
            const cardCVC = document.getElementById('cardCVC').value;
            const cardName = document.getElementById('cardName').value;
            
            if (!cardNumber || cardNumber.length < 16) {
                showError('올바른 카드 번호를 입력해주세요');
                return;
            }
            
            if (!cardExpiry || cardExpiry.length < 5) {
                showError('유효기간을 입력해주세요');
                return;
            }
            
            if (!cardCVC || cardCVC.length < 3) {
                showError('CVC를 입력해주세요');
                return;
            }
            
            if (!cardName) {
                showError('카드 소유자명을 입력해주세요');
                return;
            }
            
            // 결제 처리 시작
            document.getElementById('paymentLoading').style.display = 'flex';
            
            // 백엔드 API 호출 시뮬레이션
            try {
                // 실제로는 여기서 백엔드 API 호출
                await simulatePayment();
                
                // 성공 애니메이션
                document.getElementById('paymentLoading').style.display = 'none';
                document.getElementById('successAnimation').style.display = 'flex';
                
                // 3초 후 대시보드로 이동
                setTimeout(() => {
                    window.location.href = '/dashboard';
                }, 3000);
                
            } catch (error) {
                document.getElementById('paymentLoading').style.display = 'none';
                showError('결제 처리 중 오류가 발생했습니다');
            }
        });

        // 결제 시뮬레이션
        async function simulatePayment() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    // 80% 확률로 성공
                    if (Math.random() > 0.2) {
                        resolve({ success: true });
                    } else {
                        reject(new Error('Payment failed'));
                    }
                }, 3000);
            });
        }

        // 에러 표시
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 0, 68, 0.9);
                color: white;
                padding: 20px 40px;
                border-radius: 10px;
                font-family: 'Courier New', monospace;
                z-index: 10000;
                animation: shake 0.3s ease-in-out;
            `;
            errorDiv.textContent = message;
            document.body.appendChild(errorDiv);
            
            setTimeout(() => errorDiv.remove(), 3000);
        }

        // 뒤로가기
        function goBack() {
            window.history.back();
        }

        // 페이지 로드 시 초기화
        window.addEventListener('load', () => {
            // 세션에서 선택된 플랜 확인
            const savedPlan = sessionStorage.getItem('selectedPlan');
            if (savedPlan) {
                selectPlan(savedPlan);
            }
        });
    </script>
</body>
</html>