<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 분석 - PC 최적화 Trading Dashboard</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body class="pc-optimized">
    <!-- 햄버거 메뉴 & 네비게이션 -->
    <div class="hamburger-menu" id="hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav class="side-nav" id="sideNav">
        <div class="nav-header">
            <h2>📊 Trading Hub</h2>
        </div>
        <div class="nav-menu">
            <a href="index.html" class="nav-item">
                <span class="nav-icon">📈</span>
                <span class="nav-text">차트 분석</span>
            </a>
            <a href="trading-bot.html" class="nav-item">
                <span class="nav-icon">🤖</span>
                <span class="nav-text">자동매매</span>
            </a>
            <a href="portfolio.html" class="nav-item active">
                <span class="nav-icon">💼</span>
                <span class="nav-text">포트폴리오</span>
            </a>
            <a href="market-analysis.html" class="nav-item">
                <span class="nav-icon">🔍</span>
                <span class="nav-text">시장 분석</span>
            </a>
        </div>
    </nav>

    <div class="nav-overlay" id="navOverlay"></div>

    <!-- 메인 콘텐츠 -->
    <div class="portfolio-interface">
        <!-- 헤더 -->
        <header class="portfolio-header">
            <div class="header-left">
                <h1>💼 포트폴리오 분석</h1>
                <p class="subtitle">실시간 자산 현황 및 성과 분석 • PC 최적화</p>
            </div>
            <div class="header-right">
                <div class="portfolio-summary">
                    <div class="summary-item">
                        <span class="summary-label">총 자산</span>
                        <span class="summary-value" id="total-value">$125,847.92</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">총 수익률</span>
                        <span class="summary-value positive" id="total-return">+18.45%</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">일일 변화</span>
                        <span class="summary-value positive" id="daily-change">+2.34%</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">미실현 손익</span>
                        <span class="summary-value positive" id="unrealized-pnl">+$19,397.92</span>
                    </div>
                </div>
                <div class="header-controls">
                    <label class="auto-refresh-toggle">
                        <input type="checkbox" id="auto-refresh-toggle" checked>
                        <span class="toggle-slider"></span>
                        <span class="toggle-label">자동 새로고침</span>
                    </label>
                    <button class="refresh-btn" id="refresh-portfolio">🔄 새로고침</button>
                </div>
            </div>
        </header>

        <!-- PC 전용 메인 그리드 -->
        <div class="portfolio-grid pc-grid">
            <!-- 자산 배분 차트 -->
            <div class="panel allocation-panel">
                <div class="panel-header">
                    <h3>📊 자산 배분</h3>
                    <div class="panel-controls">
                        <select class="allocation-filter" id="allocation-filter">
                            <option value="value">가치 기준</option>
                            <option value="percentage">비율 기준</option>
                            <option value="allocation">배분 전략</option>
                        </select>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="allocation-chart" id="allocation-chart">
                        <!-- 고해상도 도넛 차트 영역 -->
                    </div>
                    <div class="allocation-legend" id="allocation-legend">
                        <!-- 동적으로 생성됨 -->
                    </div>
                </div>
            </div>

            <!-- 수익률 차트 -->
            <div class="panel performance-panel">
                <div class="panel-header">
                    <h3>📈 수익률 추이</h3>
                    <div class="panel-controls">
                        <div class="timeframe-buttons">
                            <button class="timeframe-btn" data-period="24h">24시간</button>
                            <button class="timeframe-btn active" data-period="7d">7일</button>
                            <button class="timeframe-btn" data-period="30d">30일</button>
                            <button class="timeframe-btn" data-period="90d">90일</button>
                        </div>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="performance-chart" id="performance-chart">
                        <!-- PC 최적화 라인 차트 영역 -->
                    </div>
                </div>
            </div>

            <!-- 상관관계 매트릭스 (PC 전용) -->
            <div class="panel correlation-panel">
                <div class="panel-header">
                    <h3>🔗 자산 상관관계</h3>
                    <div class="panel-controls">
                        <span class="info-tooltip" title="자산 간 상관관계를 나타냅니다">ℹ️</span>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="correlation-matrix" id="correlation-matrix">
                        <!-- 상관관계 매트릭스 -->
                    </div>
                </div>
            </div>

            <!-- 보유 자산 목록 -->
            <div class="panel holdings-panel">
                <div class="panel-header">
                    <h3>💎 보유 자산</h3>
                    <div class="panel-controls">
                        <input type="text" class="search-input" placeholder="자산 검색... (Ctrl+F)" id="holdings-search">
                        <select class="sort-select" id="holdings-sort">
                            <option value="value">가치순</option>
                            <option value="percentage">비율순</option>
                            <option value="return">수익률순</option>
                            <option value="dayChange">일일변화순</option>
                        </select>
                        <div class="search-results" id="search-results"></div>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="holdings-list" id="holdings-list">
                        <!-- 동적으로 생성됨 -->
                    </div>
                </div>
            </div>

            <!-- 거래 내역 -->
            <div class="panel trades-panel">
                <div class="panel-header">
                    <h3>📋 거래 내역</h3>
                    <div class="panel-controls">
                        <select class="trade-filter" id="trade-filter">
                            <option value="all">전체</option>
                            <option value="buy">매수</option>
                            <option value="sell">매도</option>
                            <option value="auto">자동매매</option>
                        </select>
                        <button class="export-btn" id="export-trades">📥 CSV 내보내기</button>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="trades-list" id="trades-list">
                        <!-- 동적으로 생성됨 -->
                    </div>
                </div>
            </div>

            <!-- 낙폭 분석 (PC 전용) -->
            <div class="panel drawdown-panel">
                <div class="panel-header">
                    <h3>📉 낙폭 분석</h3>
                    <div class="panel-controls">
                        <span class="max-drawdown" id="max-drawdown">최대 낙폭: -12.5%</span>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="drawdown-chart" id="drawdown-chart">
                        <!-- 낙폭 차트 -->
                    </div>
                </div>
            </div>

            <!-- 성과 지표 -->
            <div class="panel metrics-panel">
                <div class="panel-header">
                    <h3>📊 성과 지표</h3>
                    <div class="panel-controls">
                        <select class="metrics-period" id="metrics-period">
                            <option value="30d">30일</option>
                            <option value="90d">90일</option>
                            <option value="1y">1년</option>
                            <option value="all">전체</option>
                        </select>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="metrics-grid" id="metrics-grid">
                        <!-- 동적으로 생성됨 -->
                    </div>
                </div>
            </div>

            <!-- 리밸런싱 추천 -->
            <div class="panel rebalance-panel">
                <div class="panel-header">
                    <h3>⚖️ AI 리밸런싱 추천</h3>
                    <div class="panel-controls">
                        <button class="rebalance-btn" id="run-rebalance">분석 실행</button>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="rebalance-suggestions" id="rebalance-suggestions">
                        <!-- 동적으로 생성됨 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- PC 전용 상태바 -->
        <div class="status-bar">
            <div class="status-left">
                <span class="last-update" id="last-update">마지막 업데이트: --:--:--</span>
                <span class="connection-status connected">🟢 연결됨</span>
            </div>
            <div class="status-center">
                <span class="keyboard-hint">단축키: Ctrl+R (새로고침) | Ctrl+E (내보내기) | Ctrl+F (검색)</span>
            </div>
            <div class="status-right">
                <span class="screen-info" id="screen-info">1920×1080 | PC 최적화</span>
            </div>
        </div>
    </div>

    <!-- PC 최적화 스크립트 -->
    <script src="js/portfoliojs/core-portfolio.js"></script>
    <script src="js/portfoliojs/chart-system.js"></script>
    <script src="js/portfoliojs/pc-interactions.js"></script>
    <script src="js/ui-handlers.js"></script>
    
    <!-- 초기화 스크립트 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // PC 환경 체크
            if (window.innerWidth < 1024) {
                console.warn('⚠️ PC 최적화 페이지입니다. 데스크톱에서 최적의 경험을 제공합니다.');
            }
            
            // 모듈 초기화
            try {
                // 1. 코어 포트폴리오 매니저
                const portfolioManager = new CorePortfolioManager();
                portfolioManager.initialize();
                
                // 2. 차트 렌더링 시스템
                const chartSystem = new ChartRenderingSystem(portfolioManager);
                chartSystem.initialize();
                
                // 3. PC 인터랙션 시스템
                const interactionSystem = new PCInteractionSystem(portfolioManager, chartSystem);
                interactionSystem.initialize();
                
                // UI 핸들러 초기화
                if (window.UIHandlers) {
                    const uiHandlers = new UIHandlers();
                    uiHandlers.initialize();
                }
                
                // 전역 접근
                window.portfolioManager = portfolioManager;
                window.chartSystem = chartSystem;
                window.interactionSystem = interactionSystem;
                
                // 화면 정보 업데이트
                const screenInfo = document.getElementById('screen-info');
                if (screenInfo) {
                    const width = window.innerWidth;
                    const height = window.innerHeight;
                    const quality = width >= 2560 ? '4K' : width >= 1920 ? 'Full HD' : width >= 1366 ? 'HD+' : 'HD';
                    screenInfo.textContent = `${width}×${height} | ${quality} | PC 최적화`;
                }
                
                console.log('🚀 PC Portfolio System - All modules initialized successfully');
                console.log('💻 Screen:', window.innerWidth + 'x' + window.innerHeight);
                console.log('📊 Portfolio:', portfolioManager.getState());
                console.log('📈 Charts:', chartSystem.getState());
                console.log('🎮 Interactions:', interactionSystem.getState());
                
            } catch (error) {
                console.error('❌ Portfolio initialization failed:', error);
                
                // 오류 알림
                const errorDiv = document.createElement('div');
                errorDiv.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: #ef5350;
                    color: white;
                    padding: 16px 20px;
                    border-radius: 8px;
                    z-index: 10000;
                    font-size: 14px;
                `;
                errorDiv.textContent = '포트폴리오 시스템 초기화에 실패했습니다. 페이지를 새로고침해주세요.';
                document.body.appendChild(errorDiv);
                
                setTimeout(() => errorDiv.remove(), 5000);
            }
        });
        
        // 화면 크기 변경 감지
        window.addEventListener('resize', function() {
            const screenInfo = document.getElementById('screen-info');
            if (screenInfo) {
                const width = window.innerWidth;
                const height = window.innerHeight;
                const quality = width >= 2560 ? '4K' : width >= 1920 ? 'Full HD' : width >= 1366 ? 'HD+' : 'HD';
                screenInfo.textContent = `${width}×${height} | ${quality} | PC 최적화`;
            }
        });
        
        // 성능 모니터링
        if (performance && performance.memory) {
            console.log('🧠 Memory usage:', {
                used: Math.round(performance.memory.usedJSHeapSize / 1024 / 1024) + 'MB',
                total: Math.round(performance.memory.totalJSHeapSize / 1024 / 1024) + 'MB'
            });
        }
    </script>
</body>
</html>