<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO & Description -->
    <meta name="description" content="Professional AI-Powered Automated Trading System - PC Optimized">
    <meta name="keywords" content="trading bot, algorithmic trading, crypto trading, forex, stocks, AI trading">
    <meta name="author" content="Professional Trading Systems">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- 🚨 Security Headers - DISABLED FOR DEVELOPMENT -->
    <!-- 
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://cdnjs.cloudflare.com https://fonts.googleapis.com https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    -->
    
    <!-- Performance & Rendering -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <!-- PWA & App Meta -->
    <meta name="theme-color" content="#0B0E11">
    <meta name="msapplication-TileColor" content="#0B0E11">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Trading Bot">
    <meta name="application-name" content="Professional Trading Bot">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- PC Optimization -->
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    
    <title>🤖 Professional Trading Bot | AI-Powered Automated Trading System</title>
    
    <!-- Preconnect to External Origins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles/trading-bot.css" as="style">
    <link rel="preload" href="js/trading-bot.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" as="style">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🤖</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🤖</text></svg>">
    <link rel="shortcut icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🤖</text></svg>">
    
    <!-- Critical CSS for Initial Paint -->
    <style>
        /* Critical CSS - First Paint Optimization */
        :root {
            --bg-primary: #0B0E11;
            --bg-secondary: #131722;
            --text-primary: #FFFFFF;
            --accent-primary: #2962FF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow: hidden;
            background: var(--bg-primary);
            color: var(--text-primary);
        }
        
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 99999;
            transition: opacity 0.5s ease-out;
        }
        
        .loading-screen.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        
        .loading-logo {
            font-size: 72px;
            animation: pulse 2s infinite;
        }
        
        .loading-text {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 600;
            color: var(--accent-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .loading-progress {
            margin-top: 30px;
            width: 300px;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }
        
        .loading-progress-bar {
            height: 100%;
            background: var(--accent-primary);
            width: 0%;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px rgba(41, 98, 255, 0.5);
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        /* Prevent FOUC */
        .trading-bot-interface {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        
        .trading-bot-interface.loaded {
            opacity: 1;
        }
        
        /* Error State */
        .error-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary);
            color: #FF4444;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 99998;
        }
        
        .error-screen.show {
            display: flex;
        }
        
        /* PC Only Warning */
        @media (max-width: 1024px) {
            .trading-bot-interface { display: none !important; }
            .loading-screen { display: none !important; }
            body::before {
                content: '⚠️ PC 전용 인터페이스입니다. 데스크톱에서 접속해주세요.';
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                inset: 0;
                background: var(--bg-primary);
                color: var(--text-primary);
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                padding: 20px;
                z-index: 100000;
            }
        }
    </style>
    
    <!-- Font Loading -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles/trading-bot.css">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightweight-charts/4.1.1/lightweight-charts.standalone.production.js" defer></script>
</head>

<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-logo">🤖</div>
        <div class="loading-text">Professional Trading System</div>
        <div class="loading-progress">
            <div class="loading-progress-bar" id="loadingProgress"></div>
        </div>
        <div class="loading-status" id="loadingStatus" style="margin-top: 10px; font-size: 12px; color: #868993;">Initializing systems...</div>
    </div>
    
    <!-- Error Screen -->
    <div class="error-screen" id="errorScreen">
        <div style="font-size: 48px; margin-bottom: 20px;">❌</div>
        <h2 style="margin-bottom: 10px;">시스템 오류</h2>
        <p id="errorMessage" style="margin-bottom: 20px;">시스템을 로드하는 중 오류가 발생했습니다.</p>
        <button onclick="location.reload()" style="padding: 10px 20px; background: #2962FF; color: white; border: none; border-radius: 4px; cursor: pointer;">
            새로고침
        </button>
    </div>
    
    <!-- Main Trading Interface -->
    <div class="trading-bot-interface" id="tradingBotInterface">
        <!-- Header -->
        <header class="bot-header">
            <div class="header-left">
                <div class="logo">
                    <span class="logo-icon">🤖</span>
                    <span class="logo-text">AUTO TRADING</span>
                    <span class="logo-version">PRO v2.0</span>
                </div>
                
                <div class="bot-status-group">
                    <div class="bot-status">
                        <div class="status-indicator" id="bot-status-indicator"></div>
                        <span id="bot-status-text">봇 정지</span>
                        <div class="status-details">
                            <span id="uptime">00:00:00</span>
                            <span id="trades-today">0</span>
                        </div>
                    </div>
                    
                    <div class="connection-status">
                        <div class="connection-indicator" id="connection-indicator"></div>
                        <span>거래소 연결</span>
                        <div class="latency" id="latency">~ms</div>
                    </div>
                </div>
            </div>
            
            <div class="header-center">
                <div class="profit-dashboard">
                    <div class="profit-main">
                        <div class="total-profit" id="total-profit">+$0.00</div>
                        <div class="profit-percentage" id="profit-percentage">+0.00%</div>
                    </div>
                    <div class="profit-metrics">
                        <div class="metric">
                            <span class="metric-label">일일</span>
                            <span class="metric-value" id="daily-profit">+$0.00</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">월간</span>
                            <span class="metric-value" id="monthly-profit">+$0.00</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">승률</span>
                            <span class="metric-value" id="win-rate">0%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header-right">
                <div class="quick-controls">
                    <button class="btn btn-secondary quick-btn" id="quick-refresh" title="전체 새로고침 (Ctrl+R)" aria-label="Refresh">
                        🔄
                    </button>
                    <button class="btn btn-secondary quick-btn" id="quick-export" title="데이터 내보내기 (Ctrl+E)" aria-label="Export">
                        📊
                    </button>
                    <button class="btn btn-secondary quick-btn" id="quick-settings" title="설정 (Ctrl+,)" aria-label="Settings">
                        ⚙️
                    </button>
                </div>
                
                <div class="main-controls">
                    <button class="btn btn-danger" id="emergency-stop" title="긴급정지 (Space)" aria-label="Emergency Stop">
                        🚨 긴급정지
                    </button>
                    <button class="btn btn-primary bot-control-btn" id="start-stop-btn" title="봇 시작/정지 (Ctrl+S)" aria-label="Start/Stop Bot">
                        🚀 시작
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Grid -->
        <main class="bot-main-grid" role="main">
            <!-- Portfolio Panel -->
            <section class="portfolio-panel panel" role="region" aria-label="Portfolio">
                <div class="panel-header">
                    <h3>💰 포트폴리오 현황</h3>
                    <div class="panel-controls">
                        <button class="refresh-btn" id="refresh-portfolio" title="포트폴리오 새로고침" aria-label="Refresh Portfolio">🔄</button>
                        <button class="expand-btn" title="패널 확대" aria-label="Expand Panel">⛶</button>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="balance-overview">
                        <div class="balance-item">
                            <span class="balance-label">총 자산</span>
                            <span class="balance-value" id="total-balance">$10,000.00</span>
                            <span class="balance-change" id="balance-change">+2.34%</span>
                        </div>
                        <div class="balance-item">
                            <span class="balance-label">사용 가능</span>
                            <span class="balance-value" id="available-balance">$8,500.00</span>
                            <span class="balance-percent">85%</span>
                        </div>
                        <div class="balance-item">
                            <span class="balance-label">투자 중</span>
                            <span class="balance-value" id="invested-balance">$1,500.00</span>
                            <span class="balance-percent">15%</span>
                        </div>
                        <div class="balance-item">
                            <span class="balance-label">미실현 손익</span>
                            <span class="balance-value positive" id="unrealized-pnl">+$234.56</span>
                            <span class="balance-percent">+1.56%</span>
                        </div>
                    </div>
                    
                    <div class="holdings-section">
                        <div class="section-header">
                            <h4>보유 자산</h4>
                            <input type="text" class="search-input" placeholder="자산 검색..." id="holdings-search" aria-label="Search Holdings">
                        </div>
                        <div class="holdings-list" id="holdings-list" role="list"></div>
                    </div>
                </div>
            </section>

            <!-- Profit Chart Panel -->
            <section class="profit-chart-panel panel" role="region" aria-label="Profit Chart">
                <div class="panel-header">
                    <h3>📈 실시간 수익률 & 차트</h3>
                    <div class="chart-controls">
                        <div class="chart-timeframe" role="group" aria-label="Timeframe Selection">
                            <button class="chart-tf-btn active" data-tf="1h" title="1시간 (Ctrl+1)" aria-pressed="true">1H</button>
                            <button class="chart-tf-btn" data-tf="1d" title="1일 (Ctrl+2)" aria-pressed="false">1D</button>
                            <button class="chart-tf-btn" data-tf="1w" title="1주 (Ctrl+3)" aria-pressed="false">1W</button>
                            <button class="chart-tf-btn" data-tf="1m" title="1개월" aria-pressed="false">1M</button>
                        </div>
                        <div class="chart-options">
                            <select class="chart-type" id="chart-type" aria-label="Chart Type">
                                <option value="profit">수익률 차트</option>
                                <option value="portfolio">포트폴리오 가치</option>
                                <option value="drawdown">낙폭 분석</option>
                                <option value="sharpe">샤프 비율</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="chart-container">
                        <div id="profit-chart-container" role="img" aria-label="Profit Chart"></div>
                        
                        <div class="chart-indicators">
                            <div class="indicator">
                                <span class="indicator-label">최대 낙폭</span>
                                <span class="indicator-value negative" id="max-drawdown">-2.34%</span>
                            </div>
                            <div class="indicator">
                                <span class="indicator-label">변동성</span>
                                <span class="indicator-value" id="volatility">12.5%</span>
                            </div>
                            <div class="indicator">
                                <span class="indicator-label">샤프 비율</span>
                                <span class="indicator-value positive" id="sharpe-ratio">1.85</span>
                            </div>
                            <div class="indicator">
                                <span class="indicator-label">베타</span>
                                <span class="indicator-value" id="beta">0.92</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Strategy Panel -->
            <section class="strategy-panel panel" role="region" aria-label="Trading Strategy">
                <div class="panel-header">
                    <h3>⚙️ 고급 매매 전략</h3>
                    <div class="strategy-controls">
                        <select class="strategy-selector" id="strategy-selector" aria-label="Strategy Selection">
                            <option value="grid">🔲 그리드 트레이딩</option>
                            <option value="dca">📊 평균단가 매수법 (DCA)</option>
                            <option value="momentum">🚀 모멘텀 트레이딩</option>
                            <option value="scalping">⚡ 스캘핑</option>
                            <option value="arbitrage">🔄 차익거래</option>
                            <option value="ai-ml">🧠 AI/ML 전략</option>
                        </select>
                        <button class="btn btn-secondary clone-strategy" title="전략 복제" aria-label="Clone Strategy">📋</button>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="strategy-config" id="strategy-config"></div>
                    
                    <div class="strategy-actions">
                        <button class="btn btn-secondary" id="test-strategy" title="백테스트 실행 (Ctrl+T)">
                            📊 백테스트
                        </button>
                        <button class="btn btn-secondary" id="optimize-strategy" title="파라미터 최적화">
                            🔧 최적화
                        </button>
                        <button class="btn btn-secondary" id="save-strategy" title="전략 저장 (Ctrl+S)">
                            💾 저장
                        </button>
                        <button class="btn btn-primary" id="activate-strategy" title="전략 활성화">
                            🚀 전략 활성화
                        </button>
                    </div>
                </div>
            </section>

            <!-- AI Signals Panel -->
            <section class="ai-signals-panel panel" role="region" aria-label="AI Signals">
                <div class="panel-header">
                    <h3>🧠 AI 트레이딩 시그널</h3>
                    <div class="ai-status">
                        <div class="ai-indicator active"></div>
                        <span>AI 활성</span>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="signals-section">
                        <h4>실시간 시그널</h4>
                        <div class="signals-list" id="signals-list" role="list"></div>
                    </div>
                    
                    <div class="sentiment-section">
                        <h4>시장 센티먼트</h4>
                        <div class="sentiment-meter" role="meter" aria-label="Market Sentiment">
                            <div class="sentiment-bar">
                                <div class="sentiment-fill" style="width: 72%"></div>
                            </div>
                            <div class="sentiment-labels">
                                <span>극도 공포</span>
                                <span class="current">탐욕 (72)</span>
                                <span>극도 탐욕</span>
                            </div>
                        </div>
                        
                        <div class="sentiment-sources">
                            <div class="source-item">
                                <span class="source-name">소셜 미디어</span>
                                <span class="source-value positive">+15%</span>
                            </div>
                            <div class="source-item">
                                <span class="source-name">뉴스 분석</span>
                                <span class="source-value positive">+8%</span>
                            </div>
                            <div class="source-item">
                                <span class="source-name">거래량 지표</span>
                                <span class="source-value negative">-3%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Risk Panel -->
            <section class="risk-panel panel" role="region" aria-label="Risk Management">
                <div class="panel-header">
                    <h3>⚠️ 위험 관리</h3>
                    <div class="risk-status">
                        <span class="risk-level safe" id="risk-level">안전</span>
                        <div class="risk-score" id="risk-score">8.5/10</div>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="risk-metrics">
                        <div class="risk-metric">
                            <span class="metric-label">VaR (1일)</span>
                            <span class="metric-value" id="var-1d">$234</span>
                            <span class="metric-percent">2.34%</span>
                        </div>
                        <div class="risk-metric">
                            <span class="metric-label">베타</span>
                            <span class="metric-value" id="portfolio-beta">0.92</span>
                        </div>
                        <div class="risk-metric">
                            <span class="metric-label">상관관계</span>
                            <span class="metric-value" id="correlation">0.78</span>
                        </div>
                    </div>
                    
                    <div class="risk-config">
                        <div class="config-group">
                            <label class="config-label" for="daily-loss-limit">일일 손실 한도</label>
                            <div class="input-with-unit">
                                <input type="number" class="config-input" id="daily-loss-limit" value="5" min="1" max="50">
                                <span class="input-unit">%</span>
                            </div>
                            <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-fill" style="width: 23%"></div>
                                <span class="progress-text">현재: 1.15% / 5%</span>
                            </div>
                        </div>
                        
                        <div class="config-group">
                            <label class="config-label" for="trade-loss-limit">단일 거래 손실 한도</label>
                            <div class="input-with-unit">
                                <input type="number" class="config-input" id="trade-loss-limit" value="2" min="0.5" max="10" step="0.1">
                                <span class="input-unit">%</span>
                            </div>
                        </div>
                        
                        <div class="config-group">
                            <label class="config-label" for="max-leverage">최대 레버리지</label>
                            <select class="config-input" id="max-leverage">
                                <option value="1">1x (현물)</option>
                                <option value="2" selected>2x</option>
                                <option value="5">5x</option>
                                <option value="10">10x</option>
                                <option value="20">20x</option>
                            </select>
                        </div>
                        
                        <div class="config-group">
                            <label class="config-label" for="max-positions">최대 동시 포지션</label>
                            <input type="number" class="config-input" id="max-positions" value="3" min="1" max="10">
                        </div>
                        
                        <div class="protection-features">
                            <h4>자동 보호 기능</h4>
                            <div class="checkbox-group">
                                <input type="checkbox" id="auto-stop-loss" checked>
                                <label for="auto-stop-loss">자동 손절매</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="trailing-stop" checked>
                                <label for="trailing-stop">트레일링 스탑</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="position-sizing">
                                <label for="position-sizing">동적 포지션 사이징</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="correlation-limit" checked>
                                <label for="correlation-limit">상관관계 제한</label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Advanced Orders Panel -->
            <section class="advanced-orders-panel panel" role="region" aria-label="Advanced Orders">
                <div class="panel-header">
                    <h3>📋 고급 주문 시스템</h3>
                    <button class="btn btn-primary new-order-btn" id="new-order-btn">+ 새 주문</button>
                </div>
                <div class="panel-content">
                    <div class="active-orders">
                        <h4>활성 주문</h4>
                        <div class="orders-list" id="active-orders-list" role="list"></div>
                    </div>
                    
                    <div class="order-stats">
                        <div class="stat-item">
                            <span class="stat-label">오늘 체결</span>
                            <span class="stat-value">23건</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">체결률</span>
                            <span class="stat-value">87.5%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">평균 슬리페지</span>
                            <span class="stat-value">0.02%</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Performance Panel -->
            <section class="performance-panel panel" role="region" aria-label="Performance Analysis">
                <div class="panel-header">
                    <h3>📈 실시간 성과 분석</h3>
                    <select class="performance-period" id="performance-period" aria-label="Performance Period">
                        <option value="1d">오늘</option>
                        <option value="1w" selected>이번 주</option>
                        <option value="1m">이번 달</option>
                        <option value="3m">3개월</option>
                    </select>
                </div>
                <div class="panel-content">
                    <div class="performance-metrics">
                        <div class="metric-card">
                            <span class="metric-label">총 수익률</span>
                            <span class="metric-value positive">+15.34%</span>
                            <span class="metric-change">+2.1% vs 어제</span>
                        </div>
                        
                        <div class="metric-card">
                            <span class="metric-label">승률</span>
                            <span class="metric-value">68.2%</span>
                            <span class="metric-change">+1.5% vs 어제</span>
                        </div>
                        
                        <div class="metric-card">
                            <span class="metric-label">샤프 비율</span>
                            <span class="metric-value">1.85</span>
                            <span class="metric-change">+0.12 vs 어제</span>
                        </div>
                        
                        <div class="metric-card">
                            <span class="metric-label">최대 낙폭</span>
                            <span class="metric-value negative">-3.45%</span>
                            <span class="metric-change">개선됨</span>
                        </div>
                    </div>
                    
                    <div class="performance-chart">
                        <div id="performance-chart-container" role="img" aria-label="Performance Chart"></div>
                    </div>
                    
                    <div class="benchmark-section">
                        <h4>벤치마크 대비</h4>
                        <div class="benchmark-item">
                            <span class="benchmark-name">BTC 매수후보유</span>
                            <span class="benchmark-value positive">+12.4%</span>
                        </div>
                        <div class="benchmark-item">
                            <span class="benchmark-name">시장 평균</span>
                            <span class="benchmark-value positive">+8.7%</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Trading Log Panel -->
            <section class="trading-log-panel panel" role="region" aria-label="Trading Log">
                <div class="panel-header">
                    <h3>📝 거래 내역 & 분석</h3>
                    <div class="log-controls">
                        <select class="log-filter" id="log-filter" aria-label="Log Filter">
                            <option value="all">전체</option>
                            <option value="buy">매수</option>
                            <option value="sell">매도</option>
                            <option value="profit">수익</option>
                            <option value="loss">손실</option>
                            <option value="today">오늘</option>
                        </select>
                        <button class="btn btn-secondary" id="export-log" title="CSV 내보내기 (Ctrl+E)">
                            📊 내보내기
                        </button>
                        <button class="btn btn-secondary" id="analyze-trades" title="거래 분석">
                            🔍 분석
                        </button>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="trades-summary">
                        <div class="summary-item">
                            <span class="summary-label">총 거래</span>
                            <span class="summary-value" id="total-trades">247</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">수익 거래</span>
                            <span class="summary-value positive" id="profit-trades">168</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">손실 거래</span>
                            <span class="summary-value negative" id="loss-trades">79</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">평균 수익</span>
                            <span class="summary-value positive" id="avg-profit">$23.45</span>
                        </div>
                    </div>
                    
                    <div class="trading-log" id="trading-log" role="table">
                        <div class="log-header" role="row">
                            <div class="log-col" role="columnheader">시간</div>
                            <div class="log-col" role="columnheader">심볼</div>
                            <div class="log-col" role="columnheader">타입</div>
                            <div class="log-col" role="columnheader">수량</div>
                            <div class="log-col" role="columnheader">가격</div>
                            <div class="log-col" role="columnheader">수수료</div>
                            <div class="log-col" role="columnheader">손익</div>
                            <div class="log-col" role="columnheader">전략</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Alerts Panel -->
            <section class="alerts-panel panel" role="region" aria-label="Alerts">
                <div class="panel-header">
                    <h3>🔔 알림 & 시스템 상태</h3>
                    <div class="alert-controls">
                        <button class="notification-settings" title="알림 설정" aria-label="Notification Settings">⚙️</button>
                        <button class="clear-alerts-btn" id="clear-alerts" title="전체 삭제" aria-label="Clear All Alerts">🗑️</button>
                    </div>
                </div>
                <div class="panel-content">
                    <div class="priority-alerts">
                        <div class="alert-item error priority">
                            <div class="alert-icon">🚨</div>
                            <div class="alert-content">
                                <div class="alert-title">시스템 경고</div>
                                <div class="alert-message">API 연결 불안정 - 재연결 중</div>
                                <div class="alert-time">1분 전</div>
                            </div>
                            <button class="alert-action">재연결</button>
                        </div>
                    </div>
                    
                    <div class="alerts-list" id="alerts-list" role="list"></div>
                    
                    <div class="system-status">
                        <h4>시스템 상태</h4>
                        <div class="status-grid">
                            <div class="status-item">
                                <span class="status-label">봇 상태</span>
                                <span class="status-value online">실행 중</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">API 연결</span>
                                <span class="status-value online">정상</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">지연시간</span>
                                <span class="status-value">12ms</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">메모리 사용</span>
                                <span class="status-value">45%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <!-- Backtest Modal -->
    <div class="backtest-modal" id="backtest-modal" role="dialog" aria-labelledby="backtest-title" aria-hidden="true">
        <div class="backtest-content">
            <div class="backtest-header">
                <h3 id="backtest-title">📊 백테스트 결과 분석</h3>
                <button class="close-btn" id="close-backtest" aria-label="Close">&times;</button>
            </div>
            <div class="backtest-body">
                <div class="backtest-tabs" role="tablist">
                    <button class="tab-btn active" data-tab="summary" role="tab" aria-selected="true">요약</button>
                    <button class="tab-btn" data-tab="performance" role="tab" aria-selected="false">성과</button>
                    <button class="tab-btn" data-tab="trades" role="tab" aria-selected="false">거래</button>
                    <button class="tab-btn" data-tab="analysis" role="tab" aria-selected="false">분석</button>
                </div>
                
                <div class="tab-content active" id="summary-tab" role="tabpanel">
                    <div class="backtest-stats"></div>
                    <div id="backtest-chart-container"></div>
                </div>
                
                <div class="tab-content" id="performance-tab" role="tabpanel"></div>
                <div class="tab-content" id="trades-tab" role="tabpanel"></div>
                <div class="tab-content" id="analysis-tab" role="tabpanel"></div>
            </div>
        </div>
    </div>

    <!-- Order Modal -->
    <div class="order-modal" id="order-modal" role="dialog" aria-labelledby="order-title" aria-hidden="true">
        <div class="order-content">
            <div class="order-header">
                <h3 id="order-title">📋 고급 주문 생성</h3>
                <button class="close-btn" id="close-order" aria-label="Close">&times;</button>
            </div>
            <div class="order-body">
                <div class="order-tabs" role="tablist">
                    <button class="tab-btn active" data-tab="market" role="tab" aria-selected="true">시장가</button>
                    <button class="tab-btn" data-tab="limit" role="tab" aria-selected="false">지정가</button>
                    <button class="tab-btn" data-tab="oco" role="tab" aria-selected="false">OCO</button>
                    <button class="tab-btn" data-tab="iceberg" role="tab" aria-selected="false">아이스버그</button>
                    <button class="tab-btn" data-tab="twap" role="tab" aria-selected="false">TWAP</button>
                </div>
                
                <form class="order-form" id="order-form">
                    <div class="form-group">
                        <label for="order-symbol">거래 쌍</label>
                        <select class="form-input" id="order-symbol" required>
                            <option value="BTCUSDT">BTC/USDT</option>
                            <option value="ETHUSDT">ETH/USDT</option>
                            <option value="BNBUSDT">BNB/USDT</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>주문 타입</label>
                        <div class="radio-group">
                            <input type="radio" id="buy-order" name="order-side" value="buy" checked>
                            <label for="buy-order">매수</label>
                            <input type="radio" id="sell-order" name="order-side" value="sell">
                            <label for="sell-order">매도</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-quantity">수량</label>
                        <input type="number" class="form-input" id="order-quantity" step="0.001" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-price">가격 (지정가)</label>
                        <input type="number" class="form-input" id="order-price" step="0.01">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-order">취소</button>
                        <button type="submit" class="btn btn-primary" id="submit-order">주문 실행</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Keyboard Help -->
    <div class="keyboard-help" id="keyboard-help" role="dialog" aria-labelledby="help-title" aria-hidden="true">
        <div class="help-content">
            <div class="help-header">
                <h3 id="help-title">⌨️ 키보드 단축키</h3>
                <button class="close-btn" id="close-help" aria-label="Close">&times;</button>
            </div>
            <div class="help-body">
                <div class="shortcut-section">
                    <h4>일반</h4>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + R</span>
                        <span class="shortcut-desc">전체 새로고침</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + E</span>
                        <span class="shortcut-desc">데이터 내보내기</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + F</span>
                        <span class="shortcut-desc">검색</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Esc</span>
                        <span class="shortcut-desc">모달 닫기</span>
                    </div>
                </div>
                
                <div class="shortcut-section">
                    <h4>거래</h4>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + S</span>
                        <span class="shortcut-desc">봇 시작/정지</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Space</span>
                        <span class="shortcut-desc">긴급 정지</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + T</span>
                        <span class="shortcut-desc">백테스트</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + N</span>
                        <span class="shortcut-desc">새 주문</span>
                    </div>
                </div>
                
                <div class="shortcut-section">
                    <h4>차트</h4>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + 1</span>
                        <span class="shortcut-desc">1시간 차트</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + 2</span>
                        <span class="shortcut-desc">1일 차트</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-key">Ctrl + 3</span>
                        <span class="shortcut-desc">1주 차트</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Metrics (Dev) -->
    <div class="performance-metrics" id="performance-metrics">
        <div>FPS: <span id="fps">60</span></div>
        <div>메모리: <span id="memory">45MB</span></div>
        <div>지연시간: <span id="latency-metric">12ms</span></div>
    </div>

    <!-- 
    🚨 개발 모드 - JavaScript 파일들이 없을 경우를 위한 임시 코드
    실제 파일들이 있다면 아래 스크립트들을 사용하세요
    -->
    
    <!-- Core JavaScript Modules (Load Order Important) -->
    <!-- 1. Configuration and Plugin System -->
    <script src="js/tradingcore/config.js"></script>
    <script src="js/tradingcore/plugin-manager.js"></script>
    
    <!-- 2. Core Modules -->
    <script src="js/tradingmodules/security.js"></script>
    <script src="js/tradingmodules/performance.js"></script>
    <script src="js/tradingmodules/api.js"></script>
    <script src="js/tradingmodules/ui-components.js"></script>
    <script src="js/tradingmodules/chart.js"></script>
    <script src="js/tradingmodules/trading-engine.js"></script>
    
    <!-- 3. Plugin Modules -->
    <script src="js/tradingplugins/ai-signals.js"></script>
    <script src="js/tradingplugins/risk-manager.js"></script>
    <script src="js/tradingplugins/backtest.js"></script>
    
    <!-- 4. Main Application (Load Last) -->
    <script src="js/tradingcore/main.js"></script>
    
    <!-- 🚨 개발용 임시 스크립트 - JS 파일이 없을 때 페이지 로드용 -->
    <script>
        // 전역 네임스페이스 확인
        window.TradingBot = window.TradingBot || { loaded: false };
        
        // Loading Manager (기존 코드 유지)
        (function() {
            const loadingScreen = document.getElementById('loadingScreen');
            const loadingProgress = document.getElementById('loadingProgress');
            const loadingStatus = document.getElementById('loadingStatus');
            const errorScreen = document.getElementById('errorScreen');
            const errorMessage = document.getElementById('errorMessage');
            const tradingInterface = document.getElementById('tradingBotInterface');
            
            let progress = 0;
            const loadingSteps = [
                { progress: 10, status: 'Loading resources...' },
                { progress: 30, status: 'Initializing trading systems...' },
                { progress: 50, status: 'Connecting to exchange APIs...' },
                { progress: 70, status: 'Loading strategies...' },
                { progress: 90, status: 'Finalizing setup...' },
                { progress: 100, status: 'Ready!' }
            ];
            
            let currentStep = 0;
            
            function updateLoading() {
                if (currentStep < loadingSteps.length) {
                    const step = loadingSteps[currentStep];
                    progress = step.progress;
                    loadingProgress.style.width = progress + '%';
                    loadingStatus.textContent = step.status;
                    
                    if (progress === 100) {
                        setTimeout(() => {
                            loadingScreen.classList.add('fade-out');
                            tradingInterface.classList.add('loaded');
                            setTimeout(() => {
                                loadingScreen.style.display = 'none';
                            }, 500);
                        }, 500);
                    } else {
                        currentStep++;
                        setTimeout(updateLoading, 300 + Math.random() * 200);
                    }
                }
            }
            
            // Start loading process
            setTimeout(updateLoading, 100);
            
            // 개발 모드 알림
            console.log('⚠️ Development Mode - Security headers disabled');
            console.log('📁 Make sure all JS files are in place:');
            console.log('   - js/tradingcore/*.js');
            console.log('   - js/tradingmodules/*.js');
            console.log('   - js/tradingplugins/*.js');
            
            // Check for required features
            if (!window.Promise || !window.fetch || !window.localStorage) {
                errorMessage.textContent = '브라우저가 너무 오래되었습니다. 최신 브라우저를 사용해주세요.';
                errorScreen.classList.add('show');
                loadingScreen.style.display = 'none';
            }
        })();
        
        // Performance optimization
        document.addEventListener('DOMContentLoaded', function() {
            // Lazy load non-critical resources
            if ('requestIdleCallback' in window) {
                requestIdleCallback(() => {
                    console.log('🔧 Additional optimizations loaded');
                });
            }
            
            // Service Worker Registration disabled for dev
            console.log('Service Worker registration skipped in dev mode');
        });
    </script>
    
    <!-- No-JS Fallback -->
    <noscript>
        <style>
            .loading-screen, .trading-bot-interface { display: none !important; }
            body::before { 
                content: '⚠️ JavaScript가 필요합니다. 브라우저 설정에서 JavaScript를 활성화해주세요.';
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                inset: 0;
                background: #0B0E11;
                color: #FF4444;
                font-size: 20px;
                text-align: center;
                padding: 20px;
            }
        </style>
    </noscript>
</body>
</html>